༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN6603
n/a
ImageGroup: 113CN6605
ISBN: n/a
LCCN:
Title:
བྱ་སྤྲེལ་གཏམ་རྒྱུད།
bya sprel gtam rgyud/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



བྱ་སྤྲེལ་གཏམ་རྒྱུད།
༨༠
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



བྱ་སྤྲེལ་གཏམ་རྒྱུད།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



དཔེ་སྐྲུན་གསལ་བཤད།
《བྱ་སྤྲེལ་གཏམ་རྒྱུད་»ཅེས་པ་གངས་ལྗོངས་ཡུལ་གྲུ་་
ཀུན་ཏུ་དར་ཁྱབ་ཆེ་ཞིང་བསྔགས་བརྗོད་བྱེད་པའི་རིག་རྩོམ་ངོ་
མཚར་ཅན་ཞིག་ཡིན་ཞིང་། རྩོམ་འདིའི་བརྗོད་དོན་ཟབ་ལ་
རྗོད་བྱེད་ཚིག་སྦྱོར་སྙན་ཞིང་འཇེབས་པ། ཐ་སྙད་ཕུན་སུམ་
ཚོགས་ལ་དཔེ་དོན་འབྲེལ་ཆགས་ཤིང་སྦྱོར་བ་ལེགས་པ་སོགས་
ཀྱི་རྩོམ་རྩལ་གྱིས་ཕྱུག་གྱུར་ན་ད་ལམ་རྒྱ་ཆེའི་གཟིགས་པ་པོ་
རྣམས་ཀྱི་ཐུགས་འདུན་དེ་སྐུལ་ལྟར་སྔར་སོང་དཔེ་སྐྲུན་ཞུས་
པའི་ནང་ཡིག་ནོར་ཆད་ལྷག་སོང་རིགས་དག་བཅོས་ཁ་སྐོང་
ལེགས་ཞུས་ཐོག་བསྐྱོད་པར་འགྲེམས་སྤེལ་ཞུས་ལགས་སོ། །
ཚོག་སྩལ་གྱིས་རེ་སྐུལ་ལ་རིགས་



བྱ་སྤྲེལ་གཏམ་རྒྱུད།
སྔོན་ཡུལ་བཀྲ་ཤིས་མཛེས་དགའི་ཡུལ་གྱི་རི་ཀུན་བཟང་
ཞེས་བྱ་བ་རྩ་བ་ནགས་འདབས་དང་། སྐེད་པ་སྤང་རི། རྩེ་
མོ་གངས་རི་ཡིན་པ་ཞིག་ཡོད་པར། དེའི་རྩེ་མོར་སེང་གེ་
.དཀར་མོ་ཡི་ཁྱུ། སྤང་རི་ལ་ལྷ་བྱ་གོང་མོས་གཙོས་བྱ་སྣ་་་
ཚོགས་དང་། རྩ་བ་ལ་སྟག་གཟིག་དོམ་དྲེད་ལ་སོགས་པའི་
གཅན་གཟན་སྣ་ཚོགས་དང༌། ནགས་ཚལ་དེའི་ཁུལ་ཞིག་ན་
སྤྲེའུ་སྤྲིན་གྱི་སྒྲ་ཅན་སོགས་སྤྲེའུ་མང་ཙམ་གནས་སོ། །དེ་དག་
ནམ་ཞིག་ཙམ་ན་གནས་བདག་གིར་དུ་བཟུང་བའི་ཚུལ་གྱིས་
གནས། དེ་ནས་སྤྲེའུ་ཁག་ནས་སྤང་རི་དེ་ལ་ཕྱིན་ཏེ་མེ་ཏོག་
དང་སེར་ཤ་སྤང་རྒྱན་ཤ་མོ་རྩི་ཐོག་སོགས་ཅི་དགར་ལོངས་སུ་
སྤྱོད་རྒྱུར་ཁ་འཆམ་ནས་ཟ་བའི་དུས། ནམ་ཞིག་ན་བྱ་བྱིའུ་
སྣ་ཚོགས་འཛོམས་ནས་རི་འདི་བདག་ཏུ་བཟུང་བའི་སྤང་རི་ལ་
སྤྲེའུ་རྣམས་ཡོང་བའི་གཏམ་གོ༔ མེ་ཏོག་ཤ་མོ་རྩི་ཐོག་སོགས་
ཀྱང་བག་མེད་དུ་ཟོས་པས་འདི་ལ་སྐད་ཆ་གཅིག་མ་ལབ་ན།
མཐར་རང་རེའི་གནས་འདི་སྤྲེའུས་བདག་གིར་བྱེད་པར་་་་་
འགྱུར་རོ། །ཞེས་གྲོས་བྱས་ཏེ་བྱ་རྣམས་ཀྱིས་གོང་མོ་ལ། འོ་



ན་ལྷ་བྱ་གོང་མོ། ཁྱོད་སྐད་སྙན་ཞིང་གཏམ་ཤོད་མཁིས་པས་
ཁྱོད་ཀྱིས་སྤྲེའུ་རྣམས་ལ་ལོབ་ཅིག མ་ཉན་ན་དེ་བཞིན་བབ་
ལ བལྟའོ་ཟེར།
，， ་ །
དེ་ནས་ལྷ་བྱ་གོང་མོ་ཕྱིན་ཏེ་སྤྲེའུ་རྣམས་ལ་འདི་སྐད་
སྨྲས་སོ། ཀྱེ་ཀྱེ་གྲོགས་པོ་སྤྲེའུ་རྣམས་ལ་ཟེར་རྒྱུར། རི་ཀུན་
བཟུང་ཟེར་བ་དེའི་རྩེ་མོ་སེང་གེས་བདག་ཏུ་བཟུང་།. སྐྱེད་
པ་བྱ་ཡིས་བདག་ཏུ་བཟུང༌། རྩྭ་ཐཾ་གཅན་གཟན་གྱིས་བདག་
ཏུ་བཟུང་བ་དེ་ལྟར་ལ། , ཁྱེད་རྣམས་ངེད་འདབ་ཆགས་ཀྱིས་
བདག་ཏུ་བཟུང་བའི་སྤང་རི་ལ་དོན་མེད་འཁྱམས་གྱུར་་་་
འོངས་ནས། རྩ་བ་མེ་ཏོག་འབྲས་བུ་སོགས་ལ་སྣང་མེད་དུ་
ལོངས་སྤྱོད་བྱེད་པ་དེ་ལྟར་མི་འོས་པས།. ད་ཕྱིན་ཆད་བག་
. ཡངས་ཀྱི་ཚུལ་དུ་ཡོང་ནས་བཟའ་བཏུང་ལ་བདག་གིར་དུ་བེད་
སྤྱོད་བྱེད་པར་མི་རིགས་སོ། -།ཞེས་སྨྲས་པས། ，
- སྤྲེའུའི་གཙོ་བོ་དེས་གད་མོ་ཞིག་བགད་ནས། ཀྱེ་ཀྱེ།
ལྷ་བྱ་གོང་མོ་སྙན་གསོན་ཅིག །: རི་ཡི་རྒྱལ་པོ་ཀུན་བཟང་
འདི། །རྩྭ་བ་དབང་ཆེན་གསེར་ལ་ཐུག|:སྐེད་པ་ཡན་ཆད: ，
， ས་སྟེང་སླེབས།-:|དེ་སྤྱི་མཐུན་ལས་ཀྱིས་གྲུབ་པ་ལ།: སྒེར་གྱིས་
་ བདག་པོ་སྤྱོད:དོན་མེད།:། རྩེ་ལ་སེང་གེ་གནས་ན་ཡང་} །
རང་བཞིན་ལས་ཀྱིསུ་གནས་པ་ལས[, ༑སེང་གེས་རིན་གྱི་ཉོས་
་ པ་མིན། །སྐྱེད་པར་བྱ་ཚོགས་གནས་ན་ཡང་།། རང་བཞིན་
་ ལས་ཀྱིས་གནས་པ་དང༌།- |གཅིག་འདུས་བ་ཉིས་འདུས་ཚོགས་
，



་པ་ལས། །སུས་ཀྱང་ཁྱོད་ལ་ཕུལ་བ་མིན། །རྩ་བར:གཅན་
གཟན་གནས་ན་ཡང་། -|:ལས་ ཀྱིས་སྐྱེ་བ་བླངས་པ་ལས།. །
གསེར་དང་དངུལ་གྱིས་བསྒྲུབས་པ་མིན། ། ངེད་སྤྲེའུ་གནས་
འདིར་སྐྱེས་པ་ཡང་། :: ཚེ་སྔོན་ལས་ཀྱིས་འཕངས་པ་ལས། །
སུས་ཀྱང་བོས་ནས་ཡོང་བ་མིན། །དེས་ན་རི་འདིའི་རྩྭ་རྩེ་༌་
དང་། ། སྐྱེད་ཤིང་ནགས་ཚིལ་འབྲས་བུ་དང་། །རྩི་ཐོག་མེ་་་
ཏོག་ལ་སོགས་པ། |རོང་ཅག་ཐུན་མོང་དབང་བ་ལ། །སྒེར་
གྱིས་དགག་བྱ་བྱེད་དོན་མེད། །སྤྱི་ནོར་སྒེར་གྱིས་བསྲུངས་པ་
དེ། ཁ་མཆུ་རྩོད་པའི་སྔ་ལྟས་ཡིན།: །སྤྱི་ཞིང་སྒེར་གྱིས་བཏབ་ .
པ་དེ། །འཐབ་མོའི་སྒོ་མོ་འབྱེད་པ་ཡིན།: །སྤྱི་ཟས་སྒེར་གྱིས་
ཟླ་བ་དེ། །ལྟོགས་འགོང་སྙིང་ལ་ཞུགས་པ་ཡིན། །ཁྱོད་སྨྲ་བ་
མ་མང་ཁ་རོག་སྡོད། །དོན་དེ་ཚོ་སེམས་ལ་མངའ་མཛོད་ལ།། ་་
ཁོང་འདབ་ཆགས་ཡོངས་ལ་ལན་དེ་སྐྱོལ།. །ཅེས་སྨྲས་པ་དང༌།. ་，
，༔ དེ་ལ་ལྷ་བྱ་གོང་མོས་ལན་བཏབ་པ།: ཁྱོད་སྤྲེའུའི་གཙོ་
བོ་ཚུར་ལ་ཉོན། །ཁྱོད་ཕྱོགས་གཅིག་མཐོང་སྟེ་གཉིས:མ་་་་
མཐོང་།:།དོན་གྱི་རྩེ་མོ་ཤེས་ཀྱང་མཐིལ་མ་རྟོགས།:༌ །ཧ་མི་གོ་ ་
ཧ་གོ་རིལ་རིལ་འདི། །དོན་ཉག་ལ་བཀག་ན་རང་ལ་འཁོར། |་
རི་སྤྱི་མཐུན་ལས་ཀྱིས་གྲུབ་མོད་ཀྱང་།:| གནས་སོ་སོར་བདག་
པོ་སྤུད་པ་དེ། །ཁྱོད་ཁྲ་ཆུང་མིག་གིས་མ་མཐོང་ངམ། །ཐོས་
༼ཆུང་རྣ་བས་མ་གོ་འམ། །ཡུལ་འཛམ་བུ་གླིང་འདིར་དཔེ༌༌༌
མཚོན་ན། །སྤྱི་མཐུན་ལས་ཀྱིས་གྲུབ་ན་ཡང་། ། རྒྱ་གར་རྒྱུ་་ ་



ནག་ཧོར་དང་བོད། །ལི་དང་བལ་ཡུལཾ་ལ་སོགས་པ། །རོང་
རང་དབང་རེ་སོ་སོར་ཡོད། །རྒྱུ་གར་ཆོས་ཀྱི་རྒྱལ་པོས་་་་་་
བཟུང༌། །རྒྱ་ནག་ཙི་ནག་རྒྱལ་པོས་བཟུང་། །ཧོར་སོག་ཇིང་
གིར་རྒྱལ་པོས་བཟུང་། ། ལི་ཡུལ་ཡམ་བུ་རྒྱལ་པོས་བཟུང༌། །
དེ་ཚོ་ཁྱོད་ཀྱིས་མ་ཤེས་སམ། ། རང་རང་ལས་ཀྱིས་བཀོད་པ་
ཞེས། །ཁྱོད་ཀྱིས་ཁ་ནས་སྨྲ་བ་དེ། །ཤིན་ཏུ་བདེན་ཏེ་དཀར་
ནག་གི། །ལས་ཀྱི་རི་མོ་མ་བྲིས་པའི། ། རྒྱུ་མེད་འབྲས་བུ་་་་
འབྱུང་མི་སྲིད། །ལས་ཀྱི་རི་མོ་མ་བརྐོས་ན། །རང་དང་གཞན་
གྱི་དབྱེ་བ་བྱུང་། །ང་ལ་བརྟེན་ནས་ང་ཡི་འཛིན། །དེ་ལ་་་་
བརྟེན་ནས་འཁོར་བ་འདིར། །ཐོག་མེད་དུས་ནས་འཁོར་རོ་
ཞེས། ། སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །གསུངས་པ་
སྔོན་ཆད་ཁྱོད་མི་ཤེས། །ཤེས་ན་རང་ཅག་སེམས་ཅན་ལ། །
བདག་ཏུ་འཛིན་པ་ཡོད་པས་ན། །བདག་གིར་འཛིན་པའང་
ཤུགས་ལ་བྱུང༌། །ཁྱོད་བདག་གིར་འཛིན་པ་སྤོང་འདོད་ན། །
རང་སེམས་བདག་མེད་གཏན་ལ་ཕོབ། །གཞན་གྱིས་བདག་ཏུ་
བཟུང་བ་ལ། །ཧམ་ པ་ཐོབ་ཤགུ་བྱེད་མི་ཉན། །རང་རང་
དབང་བའི་ས་ཆ་ལ། །རང་ནོར་རང་གིས་བདག་པོ་སྤྲོད།: །དེ་
ལྟར་བྱས་ན་འཐབ་རྩོད་མེད། །སྤྱོད་དང་ཁ་མཆུ་བུ་ལོན་་་་
མེད། །དེ་ཨེ་བདེན་མི་བདེན་ཁྱོད་རང་སོམས། ། ཞེས་སྨྲས།
སྤྲེའུ་གཙོ་བོ་དེས་དེ་ལ་སྐབས་ཐོག་ལན་ཇི་བཞིན་སྨྲ་བའི་་་
སྤོབས་པ་མེད་པར་གྱུར་ཏེ་མགོ་སྨད་ནས་སྐད་ཆུང་ངུས་འདི་
་



སྐད་དུ། དེ་རིང་ཁྱོད་ཀྱིས་སྨྲས་པ་དེ། །ཅུང་ཟད་བདེན་པ་
ལྟར་དུ་མཆིས། །འོན་ཀྱང་འདི་སྐད་གཏམ་དུ་ཐོས། །མཁས་
པ་རྩད་ཅིང་མ་དྲིས་ན། །དེ་ཡི་བར་དུ་གཏིང་མི་དཔོག །རྔ་
ལ་དབྱུག་གུས་མ་བསྣུན་ན། །དེ་སྲིད་གཞན་དང་ཁྱད་ཅི་་་
ཡོད། །ཅེས་པ་མཁས་པའི་ངག་ལས་ཐོས། །ལན་གཅིག་་་་
བདེན་པས་གོ་མི་ཆོད། །སྟབས་ལེགས་ཚིག་ལ་ཡིད་བརྟན་་
མེད། །ངེད་ཅག་དེ་རིང་སླར་ལོག་ནས། ། སྒོར་མོ་རྔ་འདྲའི་
གྲོས་ཤིག་བྱེད། །གྲུ་བཞི་ཤོ་འདྲའི་གྲོས་ཤིག་བྱེད། །སེར་པོ་
གསེར་འདྲའི་གྲོས་ཤིག་བྱེད། །དཀར་པོ་དངུལ་འདྲའི་གྲོས་
ཤིག་བྱེད། །སྔོན་པོ་གཡུ་འདྲའི་གྲོས་ཤིག་བྱེད། ། དམར་པོ་
མཚལ་འདྲའི་གྲོས་ཤིག་བྱེད། །གྲོས་ཐག་ཆོད་པའི་མཚམས་དེ་
ནས། ། བདེན་ན་ཁྱོད་ལ་བདེན་ལན་བྱེད། །མ་བདེན་ཚིག་
གིས་ལན་ཞིག་འདེབས། །དེ་རིང་ཁྱོད་རང་བདེན་པར་འདུག།
ཅེས་ཟེར་ནས་སྤྲེའུ་རྣམས་སླར་ལོག་པར་གྱུར་ཏོ། །བཀྲ་ཤིས་
མཛེས་དགའི་ཡུལ་གྱི་གཏམ་རྒྱུད་ལས་བྱ་སྤྲེལ་གཉིས་ཀ་དང་
པོར་ཕྲད་དེ་གཏམ་བྱེད་པའི་ལེའུ་སྟེ་དང་པོའོ། །
དེ་ནས་སྤྲེའུ་རྣམས་རང་གནས་སུ་ཕྱིན་ཏེ་སྤྲེའུའི་དཔོན་
འབངས་ཚོགས་ནས་དང་པོའི་འབྱུང་རྐྱེན་དང་དེ་ནས་ལྷ་བྱ་
གོང་མོ་དང་ཕར་ཚུར་གཏམ་ལབ་ཚུལ་རྣམས་ཞིབ་ཏུ་བཤད་
ནས་ཕྱིན་ཆད་ཇི་ལྟར་བྱེད་དྲིས་པས། སྤྲེའུ་དེ་རྣམས་ཀྱི་ནང་
ནས་སྤྲེའུ་གཞོན་པ་ཨ་ལི་མ་ཟེར་བ་ལོ་གཞོན་པ་དཔའ་རྩལ་ཆེ་



བ་ཞིག་ཡོད་པ་དེས་དཔའ་རྩལ་གྱིས་སྙེམས་ནས་བཞིན་འགྱུར་
ལག་ངར་བསྒྲེངས། མཇུག་མ་གཡུག་བཞིན་དུ་འདི་སྐད་་
ཟེར་རོ། ཨེ་ཨེ། དེ་རིང་དུས་ཀྱི་ཉི་མ་ལ། །སྔར་མ་ཐོས་ཀྱི་
གཏམ་ཞིག་བྱུང་། །སྤྱི་ཞིང་ལ་སྒེར་གཤོལ་རྨོས་བྱུང་ཟེར། །སྤྱི་
ཟས་ལ་སྒེར་ཚྭ་བཏབ་བྱུང་ཟེར། །སྤྱི་ནོར་ལ་སྒེར་བདག་བྱས་
བྱུང་ཟེར། །དེ་དྲང་གཏམ་ཡིན་ནམ་ གཏམ་འཆལ་ཡིན། །
གལ་ཏེ་དྲང་གཏམ་ཡིན་སྲིད་ན། །གནས་མ་ཐུབ་ཙམ་གྱིས་
གཏམ་ཞིག་རེད། །དེ་ཡིན་པའི་ཡིན་ཚུལ་འདི་ལྟ་སྟེ། །ཆུ་ཆེན་
པོ་རྒྱ་མཚོའི་ནང་ཞིག་ན། ། ཆེ་ཆུ་སྲིན་འཛིན་ཁྲི་རྒྱལ་པོ་་་་
ནས། །ཆུང་ཉ་སྦལ་ལྕོང་མོ་ཡན་ཆོད་གནས། །ཆུ་གང་འདོད་
སོ་སོར་འཐུང་བ་ལ། །དེའི་ཕ་གཞིས་བཀག་བགེགས་བྱེད་་་་
མཁན་མེད། །ཤུལ་ཐག་རིང་ལམ་ཆེན་སྐྱ་མོ་ནས། །འགྲུལ་
ཕར་འགྲོ་བརྒྱ་དང་ཚུར་འོང་སྟོང་། ། རང་གང་འདོད་ས་རུ་
འགྲོ་བ་ལ། །དོན་མེད་ཀྱི་ལམ་ཁ་བཀག་དོན་མེད། [མཐོ་ནམ་
མཁའི་དབྱིངས་ཀྱི་ཉི་ཟླའི་འོད། ། གླིང་བཞི་ལ་ཕྱོགས་མེད་་་
ཤར་བ་ན། །ཤར་ལྷོ་ནུབ་བྱང་གིས་བདག་ཅེས་པའི། །རྩོད་པ་
སྔོན་ཆད་ག་ལ་བྱུང༌། །དཔེ་དེ་བཞིན་རི་བོ་ཀུན་བཟང་གི། །
རྩྭ་ཆུ་དང་ཤིང་ཏོག་འབྲས་བུ་སོགས། ། རང་གྲལ་མཚུངས་་་
རྣམས་ཀྱིས་ཟ་བ་ལ། །བྱ་འདབ་ཆགས་བཀག་བགེགས་བྱེད་
དོན་མེད། །དེ་བཀག་དོན་མེད་པར་བཀག་བྱུང་ན། །ཕོ་རེ་རེ་
ལ་ལུས་པོ་རེ་རེ་ཡོད། །ལུས་རེ་རེ་ལ་ལུས་རྩལ་རེ་རེ་ཡོད། །ཁོ་



འདབ་ཆགས་ལྕགས་ལ་བཟོས་པ་མིན། །ངེད་སྤྲེའུ་མར་ལ་་
བཟོས་པ་མིན། །ཁོ་འདབ་ཆགས་གནམ་ལ་འཕུར་རེད་་་་་
ཀྱང་། །ངས་མཆོང་ཐེངས་གཅིག་གིས་མཇུག་སྤྲོ་ཟིན། །ངེད་
སྤྲེའུ་རེ་རེའི་དཔའ་རྩལ་གྱིས། །བྱ་བརྒྱ་རེ་མི་ཐུབ་ཐབས་རེ་
རྡུགས། །དོན་དེ་ལྟར་ཡིན་པས་རང་རེ་རྣམས། །བློ་རྩེ་གཅིག་
ཏུ་བསྒྲིལ་ནས་ཚུར་ཕེབས་ཤིག ། བློ་རྩེ་གཉིས་ཀྱིས་འདོད་
དོན་འགྲུབ་ལེ་མིན། -1 ཁབ་རྩེ་གཉིས་ཀྱིས་འཚེམ་བུ་ཡོང་ས་
མེད། །ནང་དཔའ་བོའི་དཔའ་གྲལ་མ་ཞིག་ན། །ཕྱི་གེ་སར་
དམག་ལ་སྐྲག་མི་དགོས། །དེ་ཨེ་རེད་མ་རེད་བསམ་མནོ་་་་
ཐོངས། །དེ་སྐད་ཟེར་བ་དང་།།
སྤྲེའུ་བྱིངས་རྣམས་གང་ཡང་ཟེར་ངོ་མ་བཟློག་པར་མིག་
ཅེ་རེར་འདུགེ , སྤྲེལ་ཕྲུག་ཁ་ཤས་སྐྲག་ནས་ཙིག་ཙིག་ཟེར།
སྤྲེལ་ཕྲུག་ཁ་ཤས་ཀྱིས་ཁོའི་དེ་རེད་ཟེར་ནས། ་ ་ ཁོ་བྱ་ངན་
དཔུང་ཚོགས་སླེབས་བྱུང་ན། ་ འགའ་ཞིག་གིས་རྐང་པ་ནས་
ཟིན། འགའ་ཞིག་གིས་མཇུག་སྒྲོ་བཀོག ། འགའ་ཞིག་གིས་
སོ་འབྲེག་རྒྱོབ་ཟེར་བ་སོགས་ཙིར་ཙིར་འུར་འུར་གྱིས་ཁེངས།
དེའི་ཚེ་སྤྲེལ་རྒན་བློ་གྲོས་དང་ལྡན་པ། མིང་ལ་བློ་བཟང་
ཟེར་བ་ཞིག་ཡོད་པ་དེས་སྤྲེལ་ཕྲུག་རྣམས་ལ་ཁ་རོག་སྡོད་ཅེས་
རྫིག་རྫིག་བཏང་། དེ་ནས་ཚང་མ་འཇགས་ཉལ་གྱིས་སོང་བ་
དང་། ཁོས་ཁ་ལ་བྱིལ་བྱིལ་གསུམ་བྱས་ནས་ལག་པ་གཡས་
པ་སྐེད་པར་འདེགས་པ་དང་། གཡོན་མ་པུས་མོའི་སྟེང་དུ་་



བཞག་ནས་འདི་སྐད་དུ། ཁོ་རེ་ཚུར་ལ་ཉོན་དང་སྤྲེའུའི་་་ .
ཚོགས། །ཡང་སྒོས་ཨ་ལི་མ་ཁྱོད་ཉོན་དང༌། །ཁྱོད་ན་གཞོན་
དཔའ་གཏམ་ཤོད་མི་ཉན། །ཕོ་གསར་གྱིས་གཏམ་འདོད་བྱེད་ ，
མི་ཉན། །རྟ་གསར་གྱིས་རྒྱུག་འདོད་བྱེད་མི་ཉན། །ལུས་བྱ་བ་
བཟང་ངན་གང་ལ་ཡང་། །བརྟག་དཔྱད་ཀྱི་སྲང་ལ་འདེགས་
ན་བརྟན། །ཟ་ཨེ་ཉན་མི་ཉན་སྣ་ལ་སྣོམས། །གོན་ཨེ་ཉན་མི་
ཉན་མིག་གིས་ལྟོས། ། བདེན་རྫུན་གྱི་བརྟག་དཔྱད་མ་བྱས་་་
ན། །ཕོ་གསར་གྱི་ངར་དེ་ཁྱི་ངར་ཡིན། །རྡོ་དབྱུག་པ་གཉིས་
ཀྱི་སྤྱན་འདྲེན་ཡིན། །རྒྱབ་མདུན་ལ་མིག་ཀྱང་མ་བལྟས་་་་་
པའི། །ཕོ་གསར་གྱི་མཆོང་དེ་གཡང་ལ་ལྷུང༌། །མགོ་དང་རྐང་
ལག་གི་ཆག་སྒོ་ཡིན། །ཆུ་ཆེན་གྱི་ཞེང་ལ་མ་བལྟས་པའི། །ཕོ་
གསར་གྱི་རྐྱལ་དེ་སྨྱོ་རྐྱལ་ཡིན། །འཆི་འདོད་ཀྱི་སྔ་ལྟས་སྟོན་པ་
ཡིན། །དེ་བས་སྤྲེལ་རྒན་ང་ཡི་ཁ་ལ་ཉོན། །ལས་བྱ་བ་བཟུང་
ངན་གང་ལ་ཡང་། །དོན་དྲང་པོར་བཅད་ན་མཛངས་པ་་་་༌་
ཡིན། །རང་འདོད་དང་ཧམ་པ་གཡོ་སྒྱུ་གསུམ། །འཕྲལ་ལམ་
དུ་འགྲོ་ཡང་ཕུགས་མི་བརྟན། །ལྷ་དཀོན་མཆོག་གསུམ་པོ་་ ་ ་
དབྱིངས་ནས་ཁྲེལ། །ལས་རྒྱུ་འབྲས་འཕྲོང་ལ་དེ་མི་ཐར། །ཚེ་
འདི་ལ་སུས་ཀྱང་ཆ་འཇོག་མེད། །ཚེ་ཕྱི་མ་དམྱལ་བའི་སྡུག་
བསྔལ་མྱོང་། །ཕོ་ཐབས་རྡུགས་ཀྱིས་ལས་ཀྱི་དོན་མི་མཐོང་། །
རྒྱུ་དེ་བསམས་དྲང་པོར་ལས་ལ་སྦྱོར། །ཕོ་ང་ཡིས་བསམ་མནོ་ ་
བཏང་བ་ན། ། དུས་ད་ལན་གྱོད་ཀྱི་གཞི་རྩ:དེ། | དགྲ་ཚུར་
8་ ་
.
： ད་རྨད----



རྒོལ་མ་རེད་ཕར་རྒོལ་རེད། །ཁོ་འདབ་ཆགས་བྱ་ཡི་ས་ཆ་་་
ལ། །ངེད་སྤྲེའུས་ལྷ་ལུང་ལ་འདྲེ་ལག་བརྐྱངས། །དེ་མ་བྱེད་
ཟེར་བ་ལས་རེ་བདེན། ། བདེན་བཞིན་རྫུན་བརྒྱབ་ཧམ་པ་་་
བྱས། །གྱོད་མེད་པར་གྱོད་གཞི་འདི་གྱུར་ན། །མེ་ཆུང་ཆུང་
གིས་རི་བོ་མེ་ལ་བསྲེགས། །ཆུ་ཆུང་ཆུང་གིས་ལུང་པ་ཆུ་ཡིས་
ཁེངས། ། རང་དབང་བའི་ས་དང་རྒྱུ་ནོར་ལ། །ཁོ་འདབ་་་
ཚོགས་ཧམ་པ་བྱས་བྱུང་ན། །ཤི་སྲོག་ལ་འབབ་ཀྱང་གཏོང་མི་
ཉན། །གཞན་བདག་ཏུ་དབང་བའི་ས་ཆ་ལ། །སྨྱོ་ཧམ་གྱི་་
འཁོར་ལོ་བསྐོར་ན་ཡང་། ། ར་སྤུའི་འུར་རྡོ་ར་ཡི་མཇིང་པར་
འཁོར། །དེ་དོན་མེད་ཀྱི་བྱ་བ་ཡིན་པས་ན། །རང་དབང་བའི་
ས་ཆ་རང་བདག་སྤྲོད། །བདཞན་གྱི་ས་ཆར་ཧམ་རྩོད་ཞོག །
གྱོད་དང་ཁ་མཆུ་མེད་ན་དགའ། །དེ་ཨེ་བདེན་མི་བདེན་ཁྱོད་
རྣམས་སོམས། །ཞེས་སྨྲས་པ་དང་། ་
སྤྲེའུ་ཕལ་ཆེ་བ་སྤྲེལ་རྒན་བློ་བཟང་གིས་ཟེར་བ་ལྟར་ཡིན་
འདུག་ཟེར་ཡང་། སྤྲེའུ་གཞོན་པ་ཨ་ལི་མ་དང་ཁ་ཤས་ཤིག་
གིས། ཁོ་སྤྲེལ་རྒན་རྣམས་ནི་རྒྱན་འཆལ་ལངས། ། རྒན་་་་་
འཆལ་གྱི་ཁ་ནས་གཏམ་འཆལ་བཤད། །གཏམ་རྒོད་དང་་་་
གཏམ་འཆལ་ནོར་ས་ཡོད།ཕོ་ཚོད་ཅན་དང་སྙིང་མེད་ནོར་
ས་ཡོད། །ད་ཡང་ཏིག་གཏམ་གྱི་རྡོག་ཁ་ལ། །ཕར་རྒོལ་དང་
ཚུར་རྒོལ་གང་ཡིན་ཡང་། ། གཏམ་གྱོད་ཀྱི་གཞི་གཅིག་བྱུང་ལེ་
རེད། ། དེ་བྱུང་ནས་གཏམ་ཞིག་མོ་བཤད་ན། །ཁོ་འདབ་



་ །
ཆགས་བྱ་ལ་ངོ་ཡང་ཚ། ། གྲོགས་པོ་རི་དྭགས་གཞན་གྱི་རྐང་
ཡང་འདྲེན། །ངེད་སྤྲེའུར་ཕྱིན་ཆད་དབང་ཡང་དམའ། རི་
དྭགས་ཀྱི་གྲལ་དུ་ཇི་ལྟར་སྡོད། །བདེན་པ་ཡོད་རུང་མེད་རུང་
ཡང་། །ཧམ་པ་རི་ཙམ་མ་བཤད་ན། ། བདེན་པ་གཡག་ཙམ་
ཐོབ་ལེ་མིན། །ཁོ་བྱ་ཡིས་ཟེར་བའི་གཏམ་དེ་ལ། །ལན་ཚིག་
གསུམ་མ་ཐེབས་ངོ་ཡང་ཚ། །ཞེས་ཟེར་བས། ： ..
་དེར་སྤྲེའུ་རྣམས་ཅི་དྲག་གང་དྲག་གི་གྲོས་དུ་མ་བྱས་པའི་
མཐར། སྤྲེའུ་བློ་གྲོས་ཅན་འགའ་ཞིག་གིས་དོན་གྱི་སྙིང་པོ་ལ་
གྱོད་དང་ཁ་མཆུ་མེད་ན་དགའ་བ་མ་ཟད།: ་ ད་ལན་རང་རེ་
ལ:བདེན་པ་ཡང་མེད་འདུག .: སྤྲེལ་རྒན་བློ་བཟང་གིས་ཟེར་
བ་ལྟར་ཡིན་འདུག་པས། ཕུགས་གྱོད་དང་ཁ་མཆུ་མེད་པ་
ཞིག་གི་ཐོག་ལ་བབ་པ་བྱེད་དགོས། ་..འོན་ཀྱང་ལན་གཅིག་
ལན་གཉིས་རང་ལ་བདེན་ཁ་མ་བྱིན་ན་ངོ་ཚ་བས༑ སྔ་་༌་
འཕྲོས་སྤྲེལ་གཞོན་ཨ་ལི་མའི་འདོད་པ་ལྟར། ་ ཁྱེད་ཁ་སང་
འགྲོ་མི་རྣམས་ནས། ་ གཏམ་འཇིགས་ལ་ཟིལ་ཆེ་བ། དོན་
བཟང་ལ་བཅུད་ཆེ་བ་འགའ་དང་འགའ་ཐོངས་ཤིག དེའི་
ལན་དུ་ཁོང་ཚོས་ཅི་ཟེར་བརྡ་ལན་ནི་བྱེད། : ཕོ་ཚོད་ཡོད་
མེད་དང་རྒྱབ་དཔུང་ཡོད་མེད་བརྟག་དཔྱད་ལེགས་པར་བྱས་
ནས་རིམ་བཞིན་བལྟ་ཆོག་ཟེར་ནས་གྲོས་ཐག་བཅད་དེ་གྲོས་ར་
འཚོགས་པའི་ལེའུ་སྟེ་གཉིས་པའོ། ། ་，
、 དེ་ནས་ཁ་སང་ཕྱིན་པའི་སྤྲེའུ་རྣམས་ཀྱིས་སླར་ཡང་ལྷ་བྱ་



གོང་མོའི་སར་ཕྱིན་ནས། ཀྱེ་ཀྱེ། གྲོགས་པོ་ལྷ་བྱ་གོང་མོ་
ཚུར་གསོན་དང་། །ཁ་སང་རང་རེ་ཕར་ཚུར་གཏམ་གླེང་་་་
བའི། །དོན་དེ་རྣམས་སྤྲེའུའི་ཚོགས་ལ་སྨྲས། །ཁོང་རྒན་་་་་
གཞོན་མཐའ་དག་འཚོགས་ནས་ཀྱང་། །གྲོས་ཐེངས་གཅིག་མ་
ཡིན་གཉིས་གསུམ་བྱས། །གྲོས་ཞིབ་ཅིང་བརྟག་པར་བྱས་པའི་
ཚེ། །ཕོ་རེ་རེའི་ཁ་ནས་གཏམ་རེ་བཏང་། །མོ་རེ་རེའི་ཁ་ནས་
གླུ་རེ་བླངས། །དེ་ཐམས་ཅད་ལབ་པས་ག་ནས་ཟིན། །དོན་
རྡོག་རྩ་གཅིག་ཏུ་བསྒྲིལ་བ་ལ། །ཁོང་སྤྲེའུ་ཚོགས་ཀྱིས་འདི་
ལྟར་གླེང༌། །རི་མཐོན་པོ་རི་བོ་ཀུན་བཟང་འདི། ། སྔོན་སྲིད་
པ་ཆགས་པའི་རི་མ་གཏོགས། །དུས་དེང་སང་གློ་བུར་བྱུང་བ་
མིན། ། སེང་གེ་དང་རི་དྭགས་འདབ་ཆགས་སོགས། །ཕ་ཨ་
མའི་ཡང་མེས་དུས་སྐྱེས་ནས། །རི་འདི་ལ་ལས་ཀྱིས་འཁོར་བ་
ལས། །དུས་དེང་སང་གཞན་ནས་འོངས་པ་མིན། ། སྔོན་་་་་
བསྐལ་པའི་ཐོག་མ་ཆགས་པ་ནས། །དུས་ཁ་སང་དེ་རིང་ཕན་
ཆོད་ལ། །ཁྱོད་འདབ་ཆགས་རང་རེ་རི་དྭགས་རྣམས། །རྩྭ་
མཉམ་ཟ་ཆུ་མོ་མཉམ་འཐུང་ལ། ། ཕར་རྩོད་ཚུར་རྩོད་གང་
ཡང་མེད། །དེ་ཨེ་ཡིན་མ་ཡིན་ཁོང་ཚོར་དྲིས། །དུས་ད་ལོའི་
དུས་ཀྱི་ཉི་མ་ལ། ། ཁྱོད་བྱ་རྣམས་རྣ་བ་རྙིང་པ་ལ། །གཏམ་
གསར་པ་ཟེར་བ་ཇི་ལྟ་ཐོས། །ངེད་སྤྲེའུ་སྡོད་པའི་ནགས་ལ་
ཡང་། ། ཁྱོད་བྱ་ཚོགས་ཡོང་དང་ཡོང་བཞིན་ཡོད ། ཤིང་་་
འབྲས་ཟ་དང་ཟ་བཞིན་ཡོད། །ཚུར་ཟ་དང་ཕར་ཟ་འདྲ་འདྲ་
11



ཡིན།་ །སུས་སུ་ལ་སྡུག་ཡུས་བྱེད་རྒྱུ་མེད། །ད་ཡང་ཏིག་གཏམ་
གྱི་རྡོག་ཁ་ལ། །སྔ་ས་ད་ལ་གནས་པ་བཞིན། །བྱས་ན་གྱོད་
དང་ཁ་མཆུ་མེད། ། སྔར་མེད་གསར་སྲོལ་བྱེད་ཟེར་ན། །དེ་
ལུགས་ཞབས་ཕྱི་ཞུས་པས་ཆོག་|: མཐོ་ལ་ཚད་ན་མཐོ་ལ་ .
ཚད། །འདོམ་ལ་འཇལ་ན་འདོམ་ལ་འཛུལ།- | འདི་འདྲའི་་ ་
ལན་ཞིག་སྐྱོལ་ཤོག་ཟེར། །དེ་ཉན་ན་རྣ་བའི་བུ་རུམ་རེད།|
མ་ཉན་ཚིག་གི་དཀྲུག་ཤིང་རེད།:|:ཅེས་ཟེར་བ་དང༌། ，་
-，，༌༌ལྷ་བྱ་གོང་མོས་གཙོ་བྱས་ནས་འདི་སྐད་ཟེར་རོ། : སྤྲེའུ་
གྲོས་ཉན་འོངས་པ་ཚོས། -:|གཏམ་གང་སྨྲས་ངེད་ཀྱི་སེམས་ལ་
འཆང༌། །གཏམ་དེ་ལ་གཏམ་ལན་འཇལ་ཤེས་ཀྱང༌། ངེད་བྱ་
ཚོགས་སྟོང་ཕྲག་མང་པོ་ཡོད་|: ང་གཅིག་གིས་གཏམ་ལན་
འཇལ་མི་རིགས། །ཕོ་རབས་གཅིག་གི་བློ་རྩེ་ལས། །ཕོ་འབྲིང་
གསུམ་གྱི་གྲོས་བཟང་དགའ།- །ཟེར་བ་གནའ:བོའི་གཏམ་དཔེ་
ཡོད། ::ངེད་འདབ་ཆགས་བྱ་རྒྱལ་ཁུ་བྱུག་ཡིན། །རི་རབ་་༌
མཐོན་པོའི་རྩེ་ན་བཞུགས།: ༑དེ་ལ་ཞུས་ཐུབ་མ་སོང་ཡང་། །
ཐང་དཀར་རྒོད:པོ་མན་ཆད་ནས།：[མདང་སྐྱེས་བྱིའུ་ཡན་་་་་
ཆེད་ཀྱི། །བྱ་ཆེ་ཆུང་ཚང་མ་གྲོས་ལ་བསྡུས། །གཏམུ་མ་གོ་མ་
ཐོས་མེད་པར་བཤད། །གྲོས་འགོ་ཤེས་རབ་ཅན་གྱིས་་༌་༌་༌༌་་་ །
བརྩམས།. ། གྲོས་ཐག་བསོད:ནམས་ཅན་གྱིས་བཅད། །ངེད་ .
འདབུ་ཆགས་གནས་པའི་ས་ཆེ་ལ། ། རྒོད་པོའི་ཉིན་ལམ་བཅོ་ ་
བརྒྱད་ཡོད། དེ་ཐམས་ཅད་གྲོས་ལ་འཚོགས་པ་ལ། །ཞུག་ ་
་ 12



གཅིག་དང་གཉིས་ལ་འདུས་པ་མེད། །ཁྱོད་སྤྲེའུ་མང་ཡང་་་་
སྦར་མོ་གང་། །གྲོས་བྱས་པའི་བློ་རྩེ་ང་ཡིས་ཤེས།: ། ད་ཟླ་བ་
གཅིག་གཉིས་སྒུག་སྡོད་གྱིས། །ངེད་བྱ་ཚོགས་གྲོས་ཐག་ཆོད་
མཚམས་ལ། །ཁོང་སྨྲ་མཁན་ནེ་ཙོ་འབོད་ལ་གཏོང༌། །དེ་བར་
དུ་ཁྱོད་ཚོ་ལོག་ལ་རྒྱུགས། །སྤྲེལ་རྒན་ཤིང་རྩེར་ཟུག་ཡོང་་་་་
ངོ༌། །སྤྲེལ་ཕྲུག་གཡང་ལ་ལྷུང་ཡོང་ངོ༌། ། སྤྲེལ་མགོ་ལྷགས་་་
པས་འཁྱེར་ཡོང་ངོ༌།. ། སྤྲེལ་མཇུག་དབྱུག་གུས་འབུད་ཡོང་་་
ངོ༌། །སྤྲེལ་ཟས་ཐོབ་ལ་རིལ་ཡོང་ངོ༌། །སྤྲེལ་སྐྱག་ཁ་ལ་ཤོར་
ཡོང་ངོ༌། །དོན་དེ་ཚོའི་རིགས་ལ་ཅ་ག་གྱིས། །ཞེས་ཟེར་བ་
དང་། སྤྲེའུ་རྣམས་གད་མོ་ཤོར་བཞིན་ཕར་ལོག་སོང་ཟེར།
ཧ་ཧ་ཧོ། ，
དེ་ནས་བྱ་གོང་མོས་སྐྱ་ཀ་དང་། . པུ་ཤུད། ་སྐྱུང་ཀུ་
གསུམ་པོ་བྱ་ཚོགས་འདུ་བར་མངགས་པ་ལས་ཕལ་མོ་ཆེ་འདུས་
ཤིང་འཚོགས་པ་ན། - གོང་མོས་མགྲིན་པ་བཏེགས་ནས་འདི་
སྐད་དུ། བྱ་རྒྱལ་རྒོད་པོ་ལ་སོགས་པ། །བྱ་ཆེན་རྣམས་ཀྱིས་
དཀྱིལ་ན་བཞུགས། །བྱ་འབྲིང་རྣམས་ཀྱིས་དཀྱིལ་གཞུང་་་་
བསྡད། །བྱ་ཆུང་རྣམས་ཀྱིས་མཐའ་ནས་བརྟེན། ། སྙན་ལྷང་
ངེར་གསོན་ལ་ཐུགས་གཏད་གསོལ། །ཁ་སང་འདབ་ཆགས་
ཚོགས་རྣམས་ཀྱིས། ། སྤྲེའུ་ཡི་ཚོགས་ལ་ལོབ་གསུངས་པའི།།
གཏམ་རྣམས་བདག་གིས་ཚེགས་མེད་བཤད། །དེ་ལ་སྤྲེལ༌
ཚོགས་མང་པོ་རྣམས།:། གྲོས་ གྲོས་བསྡུར་ནས་ལན་བྱེད་་་་་་
13



ཟེར། །སྔ་རྟིང་གཏམ་གླེང་མང་ན་ཡང༌། །ཐམས་ཅད་ལབ་ན་
ཚིག་གི་རོ། །ཡང་ཏིག་རྡོག་ཁའི་སྙིང་པོ་ལ། ། རི་བོ་ཀུན་་་་
བཟང་ཟེར་བ་འདི། །རྩ་བ་དབང་ཆེན་ས་གཞིར་ཐུག །
སྐེད་པ་ཡན་ཆད་ས་སྟེང་སླེབས། །དེ་སྤྱི་མཐུན་ལས་ཀྱིས་གྲུབ་
པ་ལ། །སུས་ཀྱང་བདག་པོ་སྤྲོད་དོན་མེད། །རི་འདིར་གནས་
པའི་འདབ་ཆགས་དང་། །སྡེར་ཆགས་གཅན་གཟན་ལ་སོགས་
པ། ། རྨིག་ཆགས་རི་དྭགས་ལ་སོགས་པ། །ཚེ་སྔོན་ལས་ཀྱིས་
སྐྱེས་པ་ལས། ། སུས་ཀྱང་མགྲོན་དུ་མ་བོས་ཟེར། །དེ་བཞིན་
ཤིང་ གི་འབྲས་ བུ་ དང་། །རྩི་ ཏོག་ མེ་ ཏོག་ ལ་ སོགས་ པ། །
མཉམ་བདག་མཉམ་པོར་བཟའ་བ་ལ། ། སུས་ཀྱང་དགག་བྱ་
བྱེད་དོན་མེད། ། ཁྱོད་ཚོས་རིན་གྱིས་ཉོས་པ་མིན། །གཞན་
གྱིས་ཁྱོད་ཚོར་བཙོངས་པ་མིན། ། ཡང་ཏིག་ མཉམ་བཟའ་
མཉམ་བདག་ཡིན། །དེ་ལ་གནས་ན་ཁ་མཆུ་མེད། །གྱོད་དང་
བུ་ལོན་ལབ་ལོབ་མེད། །སྔར་མེད་གསར་སྲོལ་བྱེད་ཟེར་ན། །
རིང་ན་འདོམ་ལ་འཇལ་བས་ཆོག །ཐུང་ན་མཐོ་ལ་ཚད་པས་
ཆོག །རྔ་དང་བསྟུན་ནས་འཁྲུབ་ལུགས་བྱེད། །དེ་སྐད་ཟེར་
བ་དགོངས་པར་འཚལ། །ཞེས་ལབ་པ་ན།
བྱ་ཆེན་རྣམས་ཁོག་པ་ཆེ་བས་རེ་ཞིག་ཅང་མ་ལབ་པའི་
བར། ལ ་དེར་ཁྭ་ཏ་སྐྱུང་ཀ་སོགས་བྱ་འབྲིང་རྣམས་དང་བྱ་ཆུང་
རྣམས་ཀྱིས་ལྟོགས་ཧོར་སྣ་ཚོགས་བརྒྱབ། འགའ་ཞིག་གིས་
དེ་འདྲ་དཔེ་ལ་མི་སྲིད། ་ ང་ཚོའི་ས་ཆར་སྤྲེའུས་ལྷ་ལུང་ལ་
14



འདྲེ་ལག་བརྐྱངས། ད་དུང་མདའ་བརྒྱབ་པས་མི་ཆོག་གཞུ་
ཆོག་ངོམས། །མདུང་བརྒྱབ་པས་མི་ཆོག་བ་དན་ངོམས། །རྡོ་
བཏང་བས་མི་ཆོག་ལག་ངར་བསྒྲེངས། །མིག་བལྟས་པས་མི་
ཆོག་མིག་ལོག་བགྲོད། ། དེ་འདྲ་ལ་ནད་འཁྱོགས་ཐུབ་ས་་་་་
མེད། །བྱ་བ་གང་ཐུག་ཀྱང་སྡོད་ཐབས་མེད། །དེ་ནས་རྒྱང་
ཙམ་སོང་བ་ན། བྱ་རྒྱལ་རྒོད་པོ་དང་གོ་བོ་ཀླད་དཀར་་་་་
གཉིས་གྲོས་བྱས་ནས་འདི་སྐད་ཟེར། ཁོ་རེ་བྱ་ཚོགས་རྣམས།
གཏམ་ཡང་ཏིག་དོན་ལ་མ་བསྒྲིལ་ན། །ལྟོགས་ཅོར་བརྒྱབ་་
པས་ཅི་མི་ཕན། །ཁ་བཤད་ཆུ་ཡི་ལྦུ་བ་ཡིན །ལག་ལེན་་་་
གསེར་གྱི་ཐིག་པ་ཡིན། །ཁ་དལ་ནིང་གི་ལྕེ་དལ་ཡིན། །ལབ་
ལབ་སྨྲ་མཆུ་གཟན་རོགས་ཡིན། །ཕོ་རྒོད་པོ་རང་གིས་མ་བྱུང་
ན། །མཚོན་རྣོན་པོ་མི་ཡི་ལག་ཆ་ཡིན། །གཏམ་དང་རལ་གྲི་
གཉིས་པོ་འདི། །རྩེ་ནས་མི་འཆང་ཡུ་ནས་འཆང་། །བརྟགས་
ཤིང་བརྟགས་པར་མ་བྱས་ན། །དུ་བ་རླངས་པར་ནོར་ས་་་་
ཡོད། །ཙབ་ཙུབ་མང་པོའི་ལས་ཀ་དེ། །སྐྱེས་ཁུངས་མེད་པའི་
ལས་ཀ་ཡིན། །དོན་ཆུང་འདི་ཀ་ཙམ་ཞིག་ལ། །ཕུ་ཤོར་ཤོར་
མང་པོ་བྱེད་དོན་མེད། །སྡུག་ཀླད་སྤྲེའུའི་ལས་ཀ་ལ། །བ་སྤུ་
གཡོ་འགུལ་གཏོང་མི་དགོས། ། སྤྲེའུ་རྣམས་ཁ་ལབ་མང་ན་་་
ཡང་། །བློ་རྩེ་ཡོད་མེད་དཔྱད་པས་ཤེསུ། :ཕུ་ལུང་པའི་ཕུ་
ཐག་རིང་མི་རིང་། ། མདའི་གཙང་ཆབ་སྔོན་མོ་མཐོང་བས་་
ཤེས། །ད་དོན་དུ་སྤྲེའུའི་གཏམ་དེ་ལ། །ཚ་འཇམ་རན་པའི་
15



ལན་ཞིག་རྒྱོབ༑ །དེ་ཡིས་ཁ་ཕྱོགས་གོ་ནས་ཡོང་། །ད་དུང་་
དེས་ཀྱང་མི་འཐུས་ནི།”། རྦབ་རྡོ་འདྲ་བའི་གཏམ་ཞིག་་་་་་
ཐོངས། །དེ་ཡིས་འུབ་ཀྱིས་འདུས་ངེས་ཡིན། །ངེད་ ཐང་་་་་
དཀར་གོ་བོ་ཀླད་དཀར་གཉིས། །ནམ་མཁའ་སྔོན་མོའི་་་་
མཐོངས་དཀྱིལ་ནས། ། མི་དུད་འགྲོ་ཀུན་གྱི་སྣང་ཚུལ་་་་་་་
མཐོང་། །དོན་དེ་ཙམ་ཞིག་ལ་འདར་མི་དགོས། །དེ་བྱ་ཚོགས་
རྣམས་ཀྱི་སེམས་ལ་ཞོག །ཟེར་ཏེ་ནམ་འཕང་བཅད་ནས་
སོང་ངོ༌། །: ， ་་ ་་ :： .བ་
： དེ་ནས་བྱ་བྱིངས་རྣམས་འཚོགས་པའི་དབུས་གོང་མོས་
འདི་ལྟར་སྨྲས། ་ཀྱེ་ཀྱེ།* འདབ་ཆགས་བྱ་ཚོགས་ཚུར་ལ་
གསོན།་ །ཁ་སང་སྤྲེའུ་ཚོས་སྨྲས་པ་ཡི། [གཾཏམ་རྣམས་ང་ཡིས་
དྲང་པོར་ཞུ། །བྱ་གཅིག་དང་གཉིས་ཙམ་མ་ཡིན་ཏེ༑ །མང་པོ་
འཚོགས་པའི་དབུས་སུ་ཞུ། །མི་གོ་མ་ཐོས་གསུང་རྒྱུ་མེད། ༑
ཚུར་ལ་སྨྲོས་པའི་གཏམ་དེ་ལ། -། ཕར་སྤྱིའི་ལན་ཞིག་དགོས་
ངེས་རེད༑ ༑བྱ་ཆེན་རྒོད་དང་གོ་བོ་གཉིས། །གསུང་རྒྱུ་མེད་པ་
མ་རེད་དེ། །དོན་དེ་ལ་སྣང་ཆུང་མཛད་ལེ་རེད། །་ད་ངེད་
ཅིག་འདིར་ཡོད་བྱ་ཚོགས་རྣམས། །རང་འདོད་ཀྱི་བསམ་མནོ་
རྒྱབ་ཏུ་སྐྱུརཾ། ། བྱ་བརྒྱའི་མདུན་གྲོས་ལེགས་པར་གཏོད། །
སྤྲེའུ་ཡིས་སྨྲས་པའི་ཚིག་དེ་ལ། །གཏམ་ལན་གཏམ་ཚིག་ཇི་
ལྟར་འཇོལ། །ཧ་ཅང་མང་ན་མགོ་བོ་ཉོག ་། ཧི་ཙང་ཉུང་ན་
དོན་མི་གོ། ”[མང་ཉུང་རན་པའི་ལན་ཞིག་རྒྱོབ། །དེ་སྐད་ཟེར་



མ་ཐག་ཏུ་ཕོ་རོག་ནག་ཆུང་དེ་དཀྲོག་དཀྲོག་ཚ་བས་འདི་སྐད་
ཟེར། ཁོ་སྤྲེའུ་ཟེར་བའི་བྱེད་མང་དེ། །རི་དྭགས་དཀྱིལ་་་
ནས་དྲག་པ་མིན། ། ཕོ་རྒོད་མ་ཡིན་ཕོ་ཐ་ཡིན།: །བྱེད་རྒྱུ་གླ་
བའི་སྤུ་ལས་མང་།.: སྡོད་ཚུགས་ཉིན་མོའི་སྐར་ལས་ཉུང༌། །
ཀུན་ལ་ཁ་དགྲ་སྣ་དགུ་བསགས། །བཞག་ན་མ་སླེབས་དགུ་ལ་
སླེབས། །དེད་ན་ཤིང་གི་རྩེ་ལ་བྲོས། །ཁ་དང་ལག་པ་རྐང་པ་
གསུམ། །སྡོད་པའི་གནས་སྐབས་ཁོ་ལ་མེད། །བྱ་མང་བྱུར་གྱི་
སྣ་འདྲེན་ཡིན། །ཁ་མང་དགྲ་བོའི་གཡབ་ཤིང་ཡིན། །ཟེར་
བའི་དཔེ་དེ་ཁོ་ཚོར་ཚང་། །ཡང་ཏིག་དོན་ལ་བསྒྲིལ་ཙ་ན། །
སྡུག་སྤྲེའུ་འདྲ་བའི་འཐབ་ཡ་ལ།- |ཁྱེད་བྱ་ཚོགས་དམངས་མ་
ཕེབས་མི་དགོས།- །ངེད་ཕོ་རོག་ཁྭ་ཏསྐྱུང་ཀ་གསུམ། །བྱ་ནག་
པོའི་མིང་ཞིག་ཐོགས་ནས་ཡོད། -|ལུས་ནག་ཀྱང་བསམ་པ་༌་་ ，
དཀར་ལེ་ཡིན། །ངེད་གསུམ་གྱི་ཁྱུ་ཚོགས་སྟོབས་བསྡུས་ཤིག།
ཁོ་སྤྲེའུ:ཚོགས་པའི་མདུན་སར་ཕྱིན།:|:གཏམ་ལན་མང་པོ་་་
འཇལ་མི་དགོས། །དོན་དུ་ཁྱོད་ཚོའི་སྐད་ཆ་ལ། །སྔར་འདབ་
ཆགས་བྱ་ཡི་ས་ཆ་ལ།::སྤྲེའུ་ས་བདག་པའི:དཔེ་གྲལ་མེད། །ད་
ཕྱིན་ཆད་ལམ་ངན་བཟློག་ཤེས་ན།-། སྔ་ས་ད་ལ་གནས་པ་་་
ཡིན། །དེ་བྱེད་ན་གྱོད:དང་ཁ་མཆུ་མེད། །དེ་མིན་ཁ་ནས་
སྔར་གནས་ཟེར། །དོན་ལ་སྔར་མེད་ཧམ་ཟོས་ཀྱིས། །ཆུ་ངན་
ལམ་ཞུགས་བྱེད་ཟེར་ན༑ །དུས་ཉི་མ་དེ་རིང་མགོ་གཞུག་ལ། །
ཕོ་རྒོད་ཞུན་དབྱེ་བ་གཅོད་ཟེར:ན།-ད་ཁོ་སྤྲེའུའི་བློ་རྩེ་དེ་ནས་



ཤེས། །ད་དུང་སྤོམ་ཡོར་བྱེད་ཟེར་ན། །ངེད་བྱ་རོག་ཁུ་ཏ་
སྐྱུང་ཀ་གསུམ། །ལྷ་མགོན་པོ་ནག་པོའི་ལྷ་བྱ་ཡིན། །སྡུག་་་་
སྤྲེའུ་ར་འཇིགས་པའི་བྱ་ཞིག་མིན། །དུས་ཉི་མ་གཅིག་གི་མགོ་
མཇུག་ལ། ། ཁོ་སྤྲེའུའི་སྡོད་གནས་ཕྲོགས་ནས་ཡོང་། །ཁ་་་
མངར་ཤིང་ཏོག་ཁྱེར་ནས་ཡོང་། །སྤྲེལ་རྒྱུད་གར་སོང་འདིར་
མེད་ལ། །གཏོར་མ་ཐུབ་ཟེར་ན་བྱ་ནག་མིན། །དེ་ཨེ་གོ་བྱ་ཡི་
ཁྱུ་ཚོགས་རྣམས། །ཞེས་ཟེར་བ་དང་ཁྭ་ཏ་དང་སྐྱུང་ཀ་གཉིས་
ཀྱིས་ཀྱང་ཕོ་རོག་གི་ཁ་ཟློས་རྗེས་སུ་འབྲངས་ནས་ཉག་ཉིག་
དང་སྐྱུང་སྐྱུང་མང་པོ་ཟེར། །
དེའི་ཚེ་ཁྱིམ་བྱ་དེ་ཕོ་དེ་ནམ་འཕང་གཅོད་པའི་གཤོག་
རྩལ་མི་ཆེ་ན་ཡོང་། བློ་གྲོས་དང་ཕོ་ཚོད་ཆེ་བས་དེས་བྱ་་
བརྒྱའི་དཀྱིལ་དུ་ཨོ་ཨོ་ཟེར་བའི་ཚོར་བ་ལན་གཅིག་བཏབ།
གཤོག་རྡེབ་ལན་གསུམ་བྱས་ནས་འདི་སྐད་ཟེར།། ལྷ་གསོལ་
ལོ་མཆོད་དོ་དཀོན་མཆོག་མཆོད། །ཁྱེད་བྱ་བརྒྱ་འཚོགས་པའི་
དཀྱིལ་འཁོར་གསོན། །ནང་ཚན་བྱ་ནག་གསུམ་པོ་གསོན། །
ང་ཁྱིམ་བྱ་དེ་ཕོ་ཟེར་བ་འདི། །གཤོག་རྩལ་གྱིས་ནམ་འཕང་མི་
ཆོད་ཀྱང་། ། ཕོ་ཚོད་ཀྱིས་ས་མཐའ་འཁོར་ལེ་ཡིན། །སྣོད་་་་
གནས་མི་ཡི་ཁྱིམ་དུ་བསྡད། ། མགོ་ནག་མི་ཡི་བསམ་ཚོད་་་་་
ཤེས། །བྱ་བརྒྱ་འཚོགས་པའི་གྲལ་དུ་ཕྱིན། །འདབ་ཆགས་བྱ་
ཡི་ལྡིང་ཚུལ་ཤེས། ། སྒུར་སྒུར་དུད་འགྲོའི་ཟླ་ལའང་རྩེན། །
རྐང་བཞི་ཕྱུགས་ཀྱི་འགྲོ་ལུགས་ཤེས། །ཤེས་པ་ཁ་ནས་མ་ལབ་



ན། །བློ་གྲོས་ཁོག་པའི་ནང་དུ་རྒས། །ཤིང་བཟང་ལྤགས་པའི་
འོག་ལ་རུལ། །ས་འོག་ གསེར་གྱི་མདངས་དང་མཚུངས། །
དེས་ན་གཏམ་ལབ་ཚིག་གསུམ་ཞུ། །ཁོང་བྱ་རྒྱལ་རྒོད་དང་གོ་
བོ་གཉིས། །བྱ་བརྒྱུའི་ནང་གི་ཡང་རྩེ་ཡིན། །ཕོ་བརྒྱའི་ནང་གི་
ཕོ་རྒོད་ཡིན། །བློ་དང་རིག་པ་འདྲ་ས་མེད།[ །རྩལ་དང་གཤོག་
རླབས་འགྲན་ས་མེད། །བྱ་ཆེན་གཉིས་ཀྱིས་དོན་འདི་ལ། །
སྣང་ཆུང་ཁུར་མེད་མཛད་ཟེར་ཡང་། [ཡང་ཏིག་ཚིག་གི་་་་
འཇོག་སོ་ལ། །གཏམ་དང་རལ་གྲི་ཡུ་ནས་འཚང་། །དུ་བ་
རླངས་པར་ནོར་ས་ཡོད། །དོན་ཆུང་འདི་ཀ་ཙམ་ཞིག་ལ། །ཕུ་
ཤོར་ཤོར་མང་པོ་མ་བྱེད་གསུངས། །ཨེ་ཤེས་བྱ་བརྒྱའི་ཚོགས་
པ་རྣམས། ། ཕོ་དེ་ཕོ་ང་ཡི་བསམ་ཚོད་ལ། ། ཁོང་བྱ་ཆེན་་་་
གཉིས་ཀྱི་དགོངས་པ་དེ། །གཏམ་འཕྱར་རྒྱག་ལྡིང་གསུམ་གང་
ཡང་དགོས། །དོན་དམ་པའི་མཐིལ་གྱི་འཇོག་སོ་ལ། །གྱོད་ཁ་
མཆུ་མེད་ན་ལེགས་པར་དགོངས། །དེ་ཡིན་ཡང་ཡིན་ཏེ་རེད་
ཀྱང་རེད། །ཁྱེད་བྱ་ནག་གསུམ་གྱི་བསམ་ཚུལ་ལྟར། །རང་
རེས་ལག་ཏུ་བསྟར་སྲིད་ན། །ཡུལ་འདི་ཡང་སྤྲེའུར་ཐོབ་སྙམ་
སྟེ། ། ལྷོ་འཛམ་བུ་གླིང་གི་རྒྱལ་ཁམས་འདིར། །ལུང་པ་བརྒྱ་
སྟོང་མང་པོ་ཡོད། །ལུང་པ་ཕལ་ཆེར་ཐམས་ཅད་ལ། །བྱ་དང༌
སྤྲེའུ་མེད་པ་མེད། །གཏམ་དེ་གཅིག་ལ་གཉིས་ཁེབས་ན། །བྱ་
སྤྲེལ་ཐམས་ཅད་འཁོན་དུ་འགྱུར། །དེ་བྱེད་ན་འགྲོ་བའི་དོན་
ལ་གནོད།: །རང་རེ་བྱ་དང་སྤྲེའུ་སོགས། །ལུས་དུད་འགྲོའི་ཤ་
19



, ཚུགས་འཛིན་ན་ཡང་། ། སེམས་དཀར་པོ་ཕན་ཚུན་མཐུན་
གྱུར་ན།:༌འོགྲོ་བའི་དོན་ལ་ཕན་ཐོགས་ཡོད། །ཁོང་མཐུན་པ་
སྤུན་བཞིའི་རྣམ་ཐར་སོམས།། གཏམ་དེ་ཐུགས་ལ་བབ་སྲིད་ .
ནཾ།:|:སྤྱིརཾ་ཡོང་ལྷ་བྱ་གོང་མོ་དང་། །སྐུ་ཟླ་སྨྲ་མཁན་ནེ་ཙོ་
ཕེབས། |དོན་ཚ་འཛོམ་རྒྱས་བསྡུས་ཅི་མཛད་དེ། ། བློ་ལྡན་
གཉིས་ལ་ཞུ་མི་དགོས། །དེ་སྐད་ཟེར་བ་དང་། དེ་ཕོའི་
བསམ་བཟང་གི་གཏམ་དེ་བྱ་ཐམས་ཅད་ཀྱི་སེམས་ལ་བབས་
གྱུར་ཏེ།་ལྷ་བྱ་གོང་མོ་དང་སྤྱི་མཁན་ནེ་ཙོ་གཉིས་མིངགས་
པའི་ལེའུ་སྟེ་གསུམ་པའོ་་་ ། :་： ་,་་་ ：་
དེ་ནས་ལྷ་བྱ་གོང་མོ་དང་སྤྱི་མཁན་ནེ་ཙོ་གཉིས་ཀྱིས་
སྤྲེའུའི་སྡོད་གནས་ལ་ཕྱིན་ནས་སྤྲེའུ་ཚང་མ་སྡུད་དགོས་སྨྲས་པ་
དང༌། སྤྲེལ་རྒན་བློ་བཟང་སོགས་ཀྱིས་ཕོ་ཉ་མངགས་ཏེ།
རི་རྩེ་དང་ནགས་གསེབ་ཆུ་འགྲམ་སོགས་ན་གནས་པའི་སྤྲེའུ་
ཚང་མ་བོས་ནིས་ཐམས་ཅད་འི་ཚོགས་པའི་དབུས་སུ་ལྷ་བྱ་གོང༌ .
མོས་སྐྱོད་གྱུར་ཐེངས་གཉིས་དང་། གཤོག་རྡེབ་ལན་གསུམ་
བྱས་ནས་འདི་སྐྱིད་ཅེས་སྨྲས་སོ། ་ཀྱི་ཀྱི་ སྤྲེའུ་ཡི་ཚོགས་་
རྣམས་སྙན་གསོན་དང་། ། ཁ་སང་ཁྱོད་ཚོས་གསུངས་པའི་
གཏམ། །བདག་གིས་འཕྲལ་དུ་ཞུ་བསམས་ཀྱང༌། །འདབ་
ཚིགས་གནས་སོ་རྒྱ་ཆེ་བས། །དུས་དང་དུ་སི་ལ་སྡོད་མ་ཐུབ། །
བློ་གིཅིག་ཞག་མི་བཅོ་ལྔ་ལ༑ །ཕལ་ཆེར་བསྡུས་པ་ཙམོ་་་
གྱུར། ། ཐམས་ཅད་བསྡུས་པའི་གྲལ་དབུས་སུ། ༑ ཁྱེད་རང་
་20.



-
-
-
རྣམས་ཀྱིས་གང་གསུངས་པ། །ཚིག་དོན་ལྷག་ཆད་མེད་པར་
ཞུས། །དེ་ལྟར་ཞུས་པའི་གནས་སྐབས་སུ། །འདབ་ཆགས་ཆེ་
ཆུང་ཕལ་མོ་ཆེ། །རང་རང་གཏམ་བརྗོད་སྣ་ཚོགས་ཡང༌། །
ཕལ་ཆེར་ཚིག་གི་ལོ་མ་རེད། །དོན་ཡང་ཏིག་རྡོག་ཁའི་སྙིང་པོ་
ལ། །བྱ་བློ་ཆེན་གཟུ་བོར་གནས་རྣམས་ཀྱིས། །དོན་འདྲི་རྩད་
འདི་ལྟར་གྱིས་ཤིག་གསུངས། །ཁྱེད་སྤྲེའུས་སྨྲས་པའི་གཏམ་དེ་
ལ། །སྔ་ས་ད་གནས་དགོས་ཞེས་འབྱུང༌། །དེ་བསམ་དོན་གང་
ལ་བསམས་པ་ཡིན། །སྔ་སི་དི་གནས་ཞེས་པ་དེ། །དུས་ཉི་མ་
ན་ནིང་ཕན་ཆོད་ཀྱི། །སྲོལ་ལ་གནས་པ་དགོས་ཟེར་ན། །ངེད་
ཅག་རྣམས་ཀྱང་འདོད་པ་ཡིན། །དེ་ཡིན་ན་སོ་སོའི་ས་ཆ་་་
བཟུང་། །ལྷ་ལུང་ལ་འདྲེ་ལིག་སྐྱོང་མི་ཉན། །གཞན་ནོར་ལ་
ཧམ་ཟོས་བྱེད་མི་ཉན། །མི་ཇུས་ལ་རང་འཚམ་བྱེད་མི་ཉན།
དེ་ཡིན་ནི་ལ་ལ་ཁ་བ་དང་། ། ཀླུང་ལ་བ་མོའི་གནོད་པ་མེད། །
འཁོན་མེད་ཉི་མ་སྤྲིན་བྲལ་ཡིན། །རྩོད་པ་ཆོས་ཕྱོགས་ཞི་ལེ་
རེད། །དོན་དེ་འདྲར་གནས་པ་བྱེད་ཟེར་ཏེ། །དེ་མིནཾ་སྔོ་ས་
ད་གནས་དེ། །དུས་ད་ལོ་ཁྱེད་ཚོ་སྤྲེའུ་ཡིས། །ངེད་འདབ་
ཚོགས་བྱ་ཡི་ས་ཆ་ལ། ། ཁྲིམས་མེད་རྐང་བརྐྱངས་ལགས་་༌་༌་་
བརྐྱངས་བྱས། །ལ་ལམ་མེད་ལ་ལམ་བུ་གསར་དུ་བཟོས་ཆུ་
ཟམ་མེད་ལ་ཟམ་པ་གསར་དུ་བཙུགས། ་ །དེ་བྱས་པས་མི་ཚད་
ད་དུང་ཡང་། །སྲོལ་དེ་ལ་གནས་དགོས་ཟེར་སྲིད་ན། །དོན་
དེ་འདྲ་ཡེ་ནས་འགྲིག་ལེ་ཡིན། །ལབ་དགོས་ཀྱི་གྱོད་ཙཱ་འདི་ལ་
"



ཐུག ཕུང་ཀྲོལ་གྱི་དུག་རྩ་འདི་ལ་ཐུག ། དོན་འདི་ལ་
འགྲིག་ལེ་ཉན་ལེ་ཞིག ། དུས་བསྐལ་པར་ཐུག་ཀྱང་ཡོང་ལེ་
མིན། །དོན་དེ་གཉིས་གང་ཡིན་འདྲི་རྩད་གྱིས། །ཁྱེད་འདིར་
ཡོད་རྒན་པོ་སྤྲེལ་ཚོགས་རྣམས། །དོན་དེ་ལ་ལན་ཞིག་གསུང་
རོགས་མཛོད། ། གྲོས་གྲོས་བསྡུར་བསྡུར་མཛད་དགོས་ན། །
ངེད་གཉིས་པོས་ཟུར་ཙམ་བྱས་པས་ཆོག ། དེ་སྐད་སྨྲས་པ་
་དང་།
སྤྲེལ་རྒན་བློ་བཟང་འཛུམ་མུལ་ཙམ་ཞིག་བྱས་ནས་འདི་
སྐད་དོ། ཁྱེད་འདབ་ཆགས་རྣམས་ཀྱི་སྐད་ཆ་དེ། ། དོགས་
མེད་པར་དོགས་པ་ཡོད་ཁུལ་བྱས། །ཐེ་མི་ཚོམ་པར་ཐེ་ཚོམ་ཟ་
ཁུལ་བྱས། །དེ་ཀླན་ཀ་འཚོལ་འདོད་ཀྱི་གཏམ་ཞིག་རེད། །
གཏམ་དེ་ལ་ལན་འདེབས་བྱེད་ཤེས་ཀྱང་། །ངས་བརྒྱ་ཁ་་་་
གཅིག་གཅོད་བྱེད་མི་ཉན། །ཁོང་སྤྲེའུ་གཞན་ལ་འདྲི་ཞིབ་་་
བྱེད། །ཁྱེད་གཉིས་ཟུར་ཙམ་མཛད་པར་ཞུ།. དེ་སྐད་ཟེར་
བ་དང་།
གོང་མོ་དང་ནེ་ཙོ་གཉིས་གཞན་ཞིག་ལ་འགྲོ་ཁུལ་གྱིས་
དོན་དུ་སྤྲེའུ་སྡོད་པའི་ནགས་ཀྱི་གསེབ་ཏུ་ཡིབ་ནས་བསྡད་པ་
དེ་སྤྲེའུ་བློ་བཟང་གི་མིག་ཟུར་གྱིས་མཐོང་ཡང་མ་མཐོང་བའི་
ཚུལ་དུ་བྱས་ནས་སྤྲེའུ་རྣམས་མདུན་དུ་བོས། ལྐོག་ཏུ་སྤྲེའུ་ཁ་
ཤས་ལ་བྱ་གཉིས་ནགས་ཀྱི་གསེབ་ཏུ་ཡོད་པས། དེ་ལུགས་ཀྱི་
སྐད་ཆ་ལབ་དགོས་ཞེས་མངགས་ཏེ། དེ་ནས་སྤྲེའུ་རྣམས་



འཚོགས་པ་དང་། སྤྲེལ་རྒན་བློ་བཟང་གིས་སྐད་གཟེངས་སུ་
བསྟོད་ནས་འདི་སྐད་ཟེར་རོ། ཀྱེ་ཀྱེ། སྤྲེའུ་ཡི་ཚོགས་་་་་
རྣམས་ཚུར་ལ་ཉོན། ། རང་རེ་སྤྲེལ་དང་འདབ་ཆགས་་་་་་་་
གཉིས། ། རྒྱུད་རྩ་མེད་པར་གྱོད་གཞི་བྱུང་། །ལབ་གཞི་མེད་
པར་ ལབ་ལབ་ བྱུང་། ། དེ་བྱུང་ནས་ ཟླ་ བ་ ཁ་ ཤེས་ ལོན། །
ཁ་སང་རང་རེའི་ཚིག་དེ་ལ། །ལན་མེད་ ཟླ་ བ་གཅིག་ལྷག་་་
ལོན། །དེ་འགོར་དོན་གང་ཡིན་དྲིས་ཙ་ན། །བྱ་ཚོགས་མཐའ་
ནས་སྡུད་དགོས་པས། །དེ་ཡིས་འགོར་བ་ཡིན་ནོ་ཟེར། །དེ་
ཡིན་ཤས་ཆེ་སྟེ་མིན་ཤས་ཆེ། །དོན་ཚོགས་པའི་གཏམ་གྱི་རྡོག་
ཁ་ལ། །སྡེ་ས་ད་གནས་ཟེར་བ་དེ། །ན་ནིང་ཕན་གྱི་སྲོལ་ལམ་
ལ། ། ཟེར་རམ་ད་ལོའི་ལོ་ལ་ཟེར། །དེ་ལ་དོགས་པ་སྐྱེས་ཟེར་
ན། །དེ་སྐྱེ་དོན་མེད་པའི་དོགས་པ་རེད། །ཟ་དོན་མེད་པའི་
ཐེ་ཚོམ་རེད ། འདི་དོན་མེད་པའི་དྲི་བ་རེད། ། གཏམ་དེ་ལ་
གཏམ་ལན་འཇལ་ཤེས་ཀྱང་། །ངས་བརྒྱ་ཁ་གཅིག་གཅོད་་་་
བྱས་པ་མེད། །དེ་ལ་ལན་འདེབས་ཇི་ལྟར་བྱེད། ། སྤྲེའུ་ཡི་
ཚོགས་རྣམས་བློ་གྲོས་བསྡུར། །ཞེས་ཟེར་བ་ལ།
སྤྲེའུ་ཨ་ལི་མས་འདི་སྐད་ཟེར། དོན་འདྲི་དོན་མེད་
པའི་སྐད་ཆ་ལ། ། གྲོས་བསྡུར་མང་པོ་བྱེད་དོན་མེད། ། སྔ་ས་
ད་གནས་ཟེར་བ་དེ༔ །ན་ནིང་ཕན་ཆད་ཟེར་ཡང་ཆོག །ད་
ལོ་ཚུན་ལ་ཟེར་ཡང་ཆོག ། ཡང་ཏིག་དོན་གྱི་སྙིང་པོ་ལ། །རི་
འདིའི་རྩྭ་དང་རྩི་ཏོག་དང༌། ། དཀར་ཤ་ནག་ཤ་སེར་ ཤ་་་་་
23



，།
དང་།.།གཡའ་ཆུ་རྫ་ཆུ་སྤང་ཆུ་སོགས། -། མཉམ་ཟ་མཉམ་་་་
འཐུང་སྔར་གནས་ཡིན། ། ད་ལོ་ལྷ་ཁང་རྙིང་པ་ལ། །རྟེན་་་་
བཤད་གསར་པ་རྒྱག་རྒྱུ་མེད།:།དཔེ་མེད་ཀྱི་མཆོད་རྟེན་་༌་༌་
བཞེངས་པ་ལ།. །ལུང་མེད་ཀྱི་རབ་གནས་བྱེད་དོན་མེད། །ད་
ཡང་ཏིག་ཁོ་བོ་འདབ་ཆགས་ཚོས།-:།གྱོད་མེད་པར་གྱོད་གཞི་
བཟོ་འདོད་རེད། [གཏམ་སྔ་དྲན་ཕྱི་དྲན་བྱེད་མཁན་རེད། །
བྱ་གོང་མོ་ཟེར་བའི་སྐུ་ལེབ་པ། །ཁོ་མ་གཏོགས་གཞན་ལ་ཁག་
ཆེར་མེད། -། ཁོའི་མིང་ལ་ལྷ་བྱ་ཟེར་ན་ཡང༌། །སེམས་དེ་་༌་༌༌
བདུད་བྱ་ནག་པོ་ཡིན། །ཁོས་:མཐོ་བ་གངས་རི་འགྲིམ་མི་་༌་
ནུས། །དམའ་བ་ནགས་རི་འགྲིམ་མི་ནུས། །དུས་དབྱར་སྟོན་
དགུན་དཔྱིད་གང་ལ་ཡང༌།- | སྤང་རི་འདིར་ཤི་འབྱུར་རོ་་༌་
འབྱར་བྱེད། །སྤང་ཟས་ལ་ཁྱི་ཟ་ཕག་ཟ་བྱེད། -[ཁོ་སྤང་རི་
མེད་ན་སྡོད་ས་མེད། །སྤུང་ཟས་མེད་ན་བཟའ་རྒྱུ་མེད།- 1ཁོ་
.སྤུང་ལ་ཞེན་ཆགས་སེར་སྣ་སྐྱེས། །རང་དོན་ངན་པ་ཕུགས་སུ་་
བཅུག་།: གཞན་དོན་སྨིན་མ་གཟེངས་གཟེངས་བྱས། །བྱ་
སྤྱིའི་དོན་ཞེས་ཐམས་ཅད་དཀློག : [བྱེད་མཁན་གཙོ་བོ་ཁོ་
རང་ཡིན། ། སྡུག་བྱ་སྐྱ་ལེབ་ཁོ་འདྲ་བ། :|:བཟོ་བཟོ་བར་སྤྲེལ་
དམངས་འཚོགས་མི་དགོས།. །ཤིག་གསོད་པར་སྟ་རེ་འཕྱར་མི་
དགོས། །འབུ་གསོད་པར་ཐོ་བ་འཕྱར་མི་དགོས། -།ང་སྤྲེའུ་ཨ་
ལི་མ་གཅིག་པོས་ཆོག : ཁོ་གནམ་ལ་འཕུར་ན་རྐང་པ་
ཟིན། -|:ས་ལ་འཛུལ་ན:མགོ་ནས་འཇུས། བྱ་སྒྲོ་སྦུར་གང་་་
24
：



གནམ་ལ་གཏོར། །བྱ་རོ་ཆུ་ལ་བསྐྱུར་ནས་བཞག… ༑ དེ་དུས་
འདབ་ཆགས་གཞན་ཡོད་ཚེ། །ར་བསད་ན་ལུག་ཁྱུ་འདར་ལེ་
རེད། །ཁྱི་བརྡུངས་ནཕག་པ་བྲོས་ལེ་རེད། །དེ་ཨེ་རེད་མ་
རེད་བསམ་བློ་ཐོངས། ། ཞེས་པའི་འཇིགས་གཏམ་སྣ་ཚོགས་
བཏང་བ་ན། སྤྲེའུ་གཞན་ཚོས་དེ་ག་རེད་ཟེར། ཅིག་སྒྲ་
འུར་སྒྲས་ལུང་པ་ཁེངས་པ་ན། གོང་མོ་དོགས་པ་ཟོས་ནས་
ད་རང་རེ་གཉིས་སྤང་རི་ལ་ཕྱིན་ན་སྐད་ཆ་ཞིག་བྱེད་ཟེར།:
དེར་སྤང་རིའི་ལྡེབས་ལ་སླེབས་པ་དང་གོང་མོས་འདི་
སྐད་ཟེར་རོ།. སྤྲེའུ་དེ་ཚོའི་ཟེར་ལུགས་ལ་བལྟས་ན། - ད་
ལན་གྱི་གྱོད་ཙ་སློང་མཁན་ང་ཡིན་ཟེར་ཞིང་འདུག ངས་བྱ་
སྤྱིའི་དོན་ལ་སྤྲེའུར་ལན་སྐྱེལ་བར་འགྲོ་བ་ཡང་། བྱ་དམངས་
ཀྱིས་གང་ལབ་པ་ལྟར་ཕྱིན་པ་ལས། སྤྱི་ཞིང་ལ་སྒེར་གྱི་ཐོང་ ་
གཤོལ་བརྒྱབ་པ་མེད།: .འདི་ལྟར་ཟེར་བ་དེ་བྱ་སྤྱི་ལ་གླགས་
མ་རྙེད་པར་སྒེར་དགུ་འཚོལ་བར་འདུག་སྟེ། རྭ་ཅན་བརྒྱ་
ཐན་ས་ལ་དབུ་ཡུ་གཅིག་མི་ཐར་བའི་རྒྱུ་མི་འདུག་ཀྱང་། ：ཕོ་
རྒོད་པ་ལས་གཉིད་སྐྱིད་པ་དགའ་བས།. ད་ཕྱིན་ཆད་སྤྲེའུའི་
སར་འགྲོའམ་མི་འགྲོ་ཟེར་བ་ལུ། - སྨྲ་མཁན་ནེ་ཙོས་འདི་སྐད་ ， །
ཟེར་རོ།, 1， ，， ，
ཀྱེ་ཀྱེ། ཁྱེད་ལྷ་བྱ་གོང་མོ་ཚུར་ལ་གསོན།: |ཁྱེད་སྐུ་
གཟུགས་དཀར་བ་གངས་རི་འདྲ། །གསུང་སྙན་པ་དྲི་ཟའི་པི་
ལུང་འདྲ། །སེམས་བློ་ཆེ་བ་ལོ་རྒྱ་མཚོ་འདྲ།:། ད་ལན་་་་་
25



གསུང་ངག་དེ་འདྲ་ན། ། ཐུགས་ཆུང་ཆུང་ཨབ་རའི་རིལ་མ་
འདྲ། གལ་ཏེ་སྤྲེའུས་གོ་ན་ངོ་ཡང་ཚ། །ཐུགས་ཆུང་ཆུང་དེ་
འདྲ་དགོས་དོགས་མེད། །རྡོ་ཆུང་ཆུང་ལྷགས་པས་འཁྱེར་
དོགས་མེད་་ །རི་ཆུང་ཆུང་པང་ཁེས་ཐེག་དོགས་མེད། །ཤིང་
ཆུང་ཆུང་གིས་གནམ་རྒྱུ་རལ་དོགས་མེད} །མི་ཆུང་ཆུང་གིས་
ས་མཐའ་བསྐོར་དོགས་མེད། །བྱ་ཆུང་ཆུང་གིས་ནམ་འཕང་
གཅོད་དོགས་མེད། }ཆུ་ཆུང་ཆུང་གིས་ཟམ་པ་འཁྱེར་དོགས་
མེད། །ཐུགས་ཚབ་ཚུབ་མ་གནང་ལྷོད་དེ་བཞུགས། །ང་སྨྲ་
མཁན་ནེ་ཙོ་ཟེར་བ་འདི།: །གཤོག་རྩལ་གྱིས་ནམ་འཕང་མི་
ཚོད་ཀྱང་། །ཕོ་ཚོད་ཀྱིས་རང་མགོ་ཐོན་ཙམ་ཡོད། །གཏམ་
ལབ་ན་ཆུ་མོ་འབབ་འབབ་ཡིན། །གྲོས་བཏོན་ན་མེ་ལོང་་་
གསལ་འདྲ་ཡིན། །ཁོང་སྤྲེའུ་ཡིས་སྐད་ཆ་ལབ་ལུགས་དེ། །
གཏམ་མགོ་ཐོན་ཙམ་གྱིས་མཇུག་མ་ཤེས། །དགྲ་ཆུ་སྲིན་་་་་
མཇུག་མ་པ་ཏྲ་རེད། །ངས་བསམ་བློ་ཞིབ་ཏུ་བཏང་བ་ལཾ། །
ཁོ་སྤྲེའུས་འདི་ལྟར་གྲོས་པ་རེདi །ངེད་གཉིས་ནགས་གསེབ་
འཛུལ་བ་དེ། །ཁོ་སྤྲེའུ་འགའོ་ནས་མཐོང་ཚོད་རེད།.།དེ་་་༌
མཐོང་ནས་འཇིགས་གཏམ་བཏང་བ་རེད། །གཏམ་དེ་ལ་སྐྲག་
སྐྲག་མཛད་མི་དགོས། །གལ་ཏེ་དོགས་པ་ཡོད་གྱུར་ན། །ད་
སྤྲེའུས་ཇི་ལྟར་ལབ་ན་ཡང་། -fགཏམ་ལན་ནེ་ཙོ་ང་ཡིས་་་་་ ་
འཇལཾ། །གྲོགས་པོ་ཁ་རོག་བཞུགས་པར་མཛོད། ། ་
， ་་ དེ་སྐད་ཟེར་བའི་མཚམས་ལ་སྤྲེའུའི་འབོད་མི་བྱུང་བ་་
： 26



ལྟར་ཁོང་གཉིས་ཀྱིས་ཕྱིན་པ་དང༌། སྤྲེའུ་བློ་བཟང་གིས་འདི་
སྐད་ཟེར་རོ། ཀྱེ་ཀྱེ། གོང་མོ་དང་ནེ་ཙོ་ཚུར་ལ་གསོན། །
དུས་ད་ལོ་བྱ་སྤྲེལ་གྱོད་གཞི་འདི། །རྩ་བ་མེད་མེད་འདྲ་བ་
ལ། ། རྩེ་མོ་ས་རྒྱས་གནམ་རྒྱས་འདྲ། །འགྲིག་ལ་ཁད་ལ་མི་
འགྲིག་དེ། །བྱ་སྤྲེལ་སུས་བྱས་ཧ་མི་གོ { གཏམ་ཆུང་རྡོག་ལ་
བསྒྲིལ་ ཙ་ ན། ། ཁ་ སང་ ཁྱེད་ གཉིས་ གང་ གསུངས་ པའི། །
གཏམ་དེ་དམངས་ལ་དྲིས་པ་ཡིན། །དེའི་ལན་སྤྲེལ་ཚོགས་་་
འདི་ལྟར་ཟེར། །ཁོང་བྱ་ཆེན་བྱ་ཆུང་ཚོགས་ཚོགས་ནས། །
དོན་སྔ་ས་ད་གནས་གང་ཡིན་ཟེར། །དེ་དོགས་མེད་ལ་དོགས་
པ་སྐྱེས་ཁུལ་བྱས། | ཐེ་མི་ཚོམ་པར་ཐེ་ཚོམ་ཟ་ཁུལ་བྱས། །
དོན་ཉི་མ་འཁྱོལ་ཐབས་ཀྱི་གཏམ་ཞིག་རེད། ། གཏམ་དེར་་་
གཏམ་ལན་མང་མི་དགོས །ཡང་ཏིག་དོན་གྱི་རྡོག་ཁ་ལ། །ན་
ནིང་ཕན་ཆད་བྱས་ཀྱང་ཆོག །ད་ལོ་ཚུན་ཆད་བྱས་ཀྱང་ཆོག།
དུས་བསྐལ་པའི་མཐའ་ལ་ཐུག་ཐུག་བར། །རྩྭ་མཉམ་བཟའ་
ཆུ་མོ་མཉམ་འཐུང་ལ།. །དགྱེ་དགྱེ་སྒུར་སྒུར་བྱེད་རྒྱུ་མེད། །དེ་
འདོད་ན་ཕན་ཚུན་མཉམ་འདོད་ཡིན། །མ་འདོད་ལས་ལ་་་
གང་བསྐོས་ཡིན། ,།དེ་ལས་གཏམ་ལན་མེད་དོ་ཟེར། །ད་རུང་
སྐད་ཆའི་ཚིག་ཟུར་ལ། །འདབ་ཆགས་བྱིངས་ལ་ལེ་ཁག་་་་་
མེད། །རེ་གཉིས་ཤིག་གིས་བྱས་སོང་ཟེར། །གཏམ་དེ་འདྲས་
འདྲོག་འགོ་ལངས་གྱུར་ན། །རྡོ་བརྡུངས་བར་ལ་ལག་མགོ་
བསྡམ། །ཁ་འཐབ་བར་ལ་ལྕེ་ཆུང་བསྡམ། །ལུག་ཐུག་བར་ལ་



རྭ་ཅོ་བསྡམ། །དེ་འདྲ་ཡོང་ཉེན་ཆེན་པོ་འདུག། ད་:སྤྲེལ་
རྒན་ང་ཡི་བསམ་ཚོད་ལ། །གྱོད་དང་ཁ་མཚུ་བུ་ལོན་གསུམ། །
འདོད་པ་མ་ཡིན་བསྐོས་པ་ཡིན། །བསྐོས་ཀྱང་ལས་ལ་བཟློག་
རྒྱུ་ཡོད། [ ཟློག་ཐབས་བྱས་ན་ཨེ་མི་དགའ། [མ་བྱས་གང་་་
འདོད་བཏང་ཟེར་ན། ། སྐུ་ གྱོང་ སུར་ ཡོང་ ཆ་ མི་ རྟོགས། །
གཅིག་དང་གཉིས་ལ་ཐུག་དུས་སུ། །མང་པོ་ཕལ་ཆེར་ལྟད་མོ་
བལྟ། །དེ་འདྲ་སྡེར་ཡང་བྱུང་མྱོང་ཡོད། །ད་དུང་མི་ཡོང་ཟེར་
ཚོད་མེད། །དེ་སྤྲེལ་རྒན་ང་ཡི་བསམ་བཟང་ཡིན། །ཁྱོད་་་
གཉིས་ཐུགས་ལ་ཇི་ལྟར་ཡོད། །ཅེས་སྐད་ཆ་སྣ་ཚོགས་ཟེར་བ་
་་ ་ དེའི་ལན་སྨྲ་མཁན་ནེ་ཙོས་འདི་སྐད་ཟེར་རོ།། ཀྱེ་ཀྱེ།
སྤྲེལ་རྒན་བློ་བཟང་ལགས་ཉིད་ཚུར་ལ་གསོན། །ཁྱེད་ནི་སྤྲེལ་
བརྒྱའི་ནང་གི་གཙོ་བོ་ཡིན། ། སྒོ་ངའི་ནང་གི་གསེར་ཐིག་་་་
ཡིན། །མིག་གི་ནང་གི་འབྲས་བུ་ཡིན། །ཁོག་པའི་ནང་གི་སྙིང་
ཐིག་ཡིན། ། གྲོས་བསྡུར་འཁོར་ལོ་བསྐོར་བསྐོར་ཡིན། །དེ་
ཡིན་པ་བྱ་སྤྲེལ་ཀུན་ལ་གྲགས། །ཁྱེད་དེ་འདྲའི་བློ་ལྡན་ཡིན་
བཞིན་དུ། །དུས་ད་རེས་གསུངས་པའི་གཏམ་དེ་ལ། །རིང༌
རིང་དང་ཐུང་ཐུང་སྣ་ཚོགས་བྱུང་། །ཕྱོགས་གཅིག་ནས་་་་་
སྤྲེའུའི་སྐད་ཆ་ལོ། །དགྱེ་དགྱེ་སྒུར་སྒུར་མེད་དོ་ཟེར།* །ཡང་ནི་
ཕྱོགས་གཅིག་སྐད་ཆ་ལོ། ། རྡོ་བརྡུངས་བར་ལ་ལག་མགོ་་་་
བསྡམ། །ཁ་འཐོབ་བར་ལ་ལྕེ་ཆུང་བསྡམ། །དེ་འདྲ་ཡོང་ཉེན་
28



ཡོད་དོ་གསུངས། །ཕྱོགས་གཅིག་ནས་གྱོད་དང་ཁ་མཆུ་དེ། །
ཟློག་ཐབས་བྱས་ན་དགའ་ཡོང་ཟེར། །དེ་འདྲའི་གསུང་གཏམ་
མཚོར་ལེ་ལ། །གསུང་གཏམ་དེ་ཚོ་རེ་རེ་ལ། ལན་ཁི་གཅོད་
འདྲ་བ་རྒྱག་ཤེས་ཏེ། །གཏམ་ཉོག་ཚིག་གི་ལོ་མ་ཡིན། །ཉི་མ་
སྐྱེལ་བར་དགོས་པ་མེད། ད་གཏམ་ཚིག་རྡོག་ཁོར་བསྒྲིལ་རྒྱུ་
ལོ། །ཁྱེད་སྤྲེའུའི་ཚོགས་རྣམས་གྲོས་གྲོས་ནས། ཁ་སང་སྐུདི་
ཆ་དེ་ག་ལས། །དགྱེ་སྒུར་བྱེད་རྒྱུ་མེད་ཟེར་ན། །དེ་ལས་་་་
དགའ་བ་དགའ་ཐབས་མེད། །མི་འགྲིག་འགྲིག་གི་ལས་ཀ་་་
ལས། །ལྷ་ཁང་བསྐོར་བ་བརྒྱབ་པ་དགའིi [ཟེར་བ་གཏམ་གྱི་
དཔེ་ལ་ཡོད། །ཁྱེད་སྤྲེའུར་བློ་རྩེ་ཡོད་ཟེར་ན། །འདབ་ཆགས་
བློ་རྩེ་ལོས་ཀྱང་ཡོད། །མི་འགྲིག་ཟེར་བའི་མཐའ་དེ་ལ། །ངེད་
བྱ་ཆེན་ནམ་མཁའི་གང་གང་ཡིན། །བྱ་འབྲིང་རྫ་རི་ཉིལ་ཉིལ་
ཡིན། །བྱ་ཆུང་སེར་བ་འབབ་འབབ་ཡིན། །འདབ་ཆགས་ཆེ་
ཆུང་ཐམས་ཅད་ལ། །གནམ་ལྕགས་མཆུ་དང་སྡེར་མོ་ཡོད། །
མཆུ་ཡིས་ཀླད་རྒྱ་གཏོར་ནས་ཡོང་། ། སྡེར་མོས་པགིས་་་་་་
་བོ་ཤུས་ནས་ཡོང་། །དེ་འདྲའི་བྱ་དམག་བྱུང་ཙ་ན། །སྤྲེའུ་ཀུན་
བྲོས་ཀྱང་ཐག་ཞིགསཾ་གང༌། །དེ་ལྟར་བྱ་ཡིས་གཏོང་མི་་་་༌་་
ཡོང་།: ༑གལ་ཏེ་དེ་ལྟར་བྱེད་བྱུང་ནི། །སྤྲེའུའི་སྡོད་ས་བྱི་ཚང་
ཡིན། །སྤྲེའུའི་ཤ་པགས་བྱ་ཟས་ཡིན། །མཐར་སྤྲེའུ་རྨེག་མེད་
འགྲོ་ངེས་རེད། །གཏམ་དེ་འདྲ་བྱ་ཡིས་གླེང་བཞིན་འདུག །
དེ་ཟེར་ཟེར་མ་རེདི་བདེན་ངེས་རེད། །ངས་བཟང་པོའི་དྲང་
29



ལན་བཤད་ལེ་ཡིན། །ད་བསམ་བློ་གཏོང་ན་གཏོང་རན་་་་་་
རེད་ །དེ་རན་པས་མ་ཚད་ཕྱིས་ལ་ཁད། །ད་ཞག་བདུན་ཚུན་
ལ་མ་འགྲིགས་ན། །བྱ་དམག་གིས་ནམ་མཁའ་གང་ལེ་འདུག།
རི་བོ་ཀུན་བཟང་ཕར་ཞོག་ལ། ། སྡོད་ས་འདི་ཡང་ཤོར་ལེ་་་
འདུག ། ད་ངེད་གཉིས་ཡང་བསྒྱུར་སླེབས་མི་ཡོང༌། །དོན་
གོ་ན་ཁེ་ཉེན་བསམ་བློ་ཐོངས། །མ་གོ་རྣ་བའི་བུ་རམ་གྱིས། །
ཟེར་ནས་འགྲོ་གྲབས་བྱས་པ་དང༌།
སྤྲེའུ་ཚང་ མ་ སྐུག་ ནས་ ཅི་ཟེར་མེད་ པར་ གྱུར་ པ་ན།
སྤྲེའུ་བློ་བཟང་གིས་ཁོང་གཉིས་ལ་ཅུང་ཞིག་བཞུགས་ཟེར་ནས་
འདི་སྐད་ཟེར་རོ། ཀྱེ་ཀྱེ། ཁྱེད་འདབ་ཆགས་བྱ་ཡི་སྐུ་་་
མགྲོན་གཉིས། །ཐུགས་ངར་ངར་དེ་འདྲ་དགོས་དོགས་་་་་་་
མེད། །གཏམ་ཚ་ཚ་དེ་འདྲ་གསུང་དགོས་མེད། །ཁྱེད་ཅག་བྱ་
དང་ངེད་ཅག་སྤྲེའུ་གཉིས། ། སྔོན་བསྐལ་པའི་དུས་ནས་ངོ་ས་
ཤེས་རེད། །དུས་ན་ནིང་ཟེར་བ་ཕན་ཆོད་ལ། །མཐུན་བཤེས་
འོ་མ་ཆགས་འདྲ་རེད། [ ད་དུང་བསྐལ་པ་མ་ སྟོང་ བར། །
འགྲིག་དང་འགྲིག་བཞིན་གཤིབ་རྒྱུ་རེད། །དེ་མིན་དོན་རྩ་
ཆུང་ཆུང་ལ། །གཏམ་དེ་འདྲ་ཡེ་ནས་གསུང་དོན་མེད། །དགྲ་
འཁྲུག་པ་ལྷ་ཡི་ཡུལ་ནའང་ཡོད། །འགྲིག་འདུམ་པ་སྲིན་པོའི་
ཡུལ་ནའང་ཡོད། །དེ་ཡིན་ན་བྱ་སྤྲེལ་གཉིས་པོ་ཡང་། །དོན་
དེ་ཙམ་མི་འགྲིག་ཡོང་མི་སྲིད། །དེ་འགྲིག་ཐབས་སྤྲེལ་རྒན་ང་
ཡིས་བལྟ། །བྱ་དང་སྤྲེལ་གཉིས་མཐུན་ཟེར་ན། །བྱ་སྤྲེལ་་་
30



གཉིས་ཀ་དེ་ལྟར་ལེགས། །ཆུ་དང་ཉ་མོ་མཐུན་ཟེར་ན། །ཉ་
ཆུ་གཉིས་ཀ་བདེ་ཞིང་འདུག་ ། ལན་དེ་བྱ་ལ་གསུང་རོགས་
མཛོད།ངས་ཞག་བདུན་ཚུན་ལ་འགྲིག་མིན་གྱི། །ལན་ཞིག་
ངེས་ངེས་འབུལ་མི་གཏོང་། །དེ་རིང་ཁྱེད་གཉིས་ག་ལེ་བྱོན། །
དེ་སྐད་ཟེར་བ་དང་བྱ་གཉིས་ཀྱིས་ལེགོས་སོ་ཟེར་ནས་འཕུར་
སོང་ངོ༌། །བཀྲ་ཤིས་མཛེས་དགའི་ཡུལ་གྱི་གཏམ་རྒྱུད་ལས་བྱ་
སྤྲེལ་གཉིས་ཕར་ལབ་ཚུར་ལབ་ཀྱིས་མཐར་སྤྲེལ་རྒན་བློ་བཟང་
གིས་གླེང་འགོ་བརྩམས་པའི་ལེའུ་སྟེ་བཞི་པའོ། ། ་་།
དེ་ནས་གོང་མོ་དང་ནེ་ཙོ་གཉིས་ཀྱིས་བྱ་བརྒྱ་ཚོགས་པའི་
དབུས་སུ་ཕྱིན་ནས་ཕར་སྨྲས་ཚུར་ལབ་ཀྱི་ལོ་རྒྱུས་ཚང་མ་གླེང་
བས། བྱ་ཕལ་ཆེར་གྱིས་གཏམ་ལབ་ལུགས་ཀྱང་དེ་ག་ཡིན་
འདུག དོན་དངོས་གནས་ལ་ཡང་སྤྲེའུ་མི་ཐུབ་པའི་རྒྱུ་མི་
འདུག་ཀྱང་། ད་ཁོ་རང་ཚོས་གང་བྱེད་དང་བསྟུན་ན་མི་
འཐུས་པ་མི་འདུག་ཟེར་རོ། །དེ་ནས་སྤྲེལ་རྒན་བློ་བཟང་གིས་
སྤྲེའུ་རྣམས་བཀུག་ནས་བློ་རྩེ་ཡོད་མེད་བལྟ་བ་དང་འཕྲལ་
ཕུགས་གཏམ་གླེང་གི་ཆེད་དུ་འདི་ལྟར་ཟེར་རོ། ་ ་
ཀྱེ་ཀྱེ། སྤྲེའུ་ཚོགས་རྣམས་ལ་སྨྲ་བ་ནི། །ཁ་སང་སྨྲ་
མཁན་ནེ་ཙོ་ཡིས། །གཏམ་ཚ་འཇམ་སྣ་ཚོགས་སྨྲ་བ་དེ། །ཁྱེད་
སྤྲེལ་ཚོགས་ཡོངས་ཀྱིས་གོ་ཤག་རེད། །ད་དེ་ལོ་རྒྱུས་བསྡུས་ཇི་
ལྟར་བྱེད། །ཁོ་བྱ་དམག་འབེབས་རྒྱུ་ཟེར་བ་དེ། །བདེན་ངེས་
པའི་སྙིང་གཏམ་ཡིན་པའམ། །དཔའ་མེད་པའི་དཔའ་གཏམ་



གང་ཡིན་ཀྱང་། །ད་རང་ཅག་བློ་རྩེ་སྒྲིལ་རན་རེད།: 1:གལ་་
སྲིད་བྱ་དམག་སླེབས་བྱུང་ན། །རང་རེས་ཡ་འོ་ཆོག་མི་ཆོག །
ཡ་ཚོག་ན་བཅར་ལུགས་ཇི་འདྲ་བྱེད། |ཁོ་འདབ་ཆགས་་་་་
གནམ་ལ་འགྲོ་ལེ་དང་། །རང་རེ་ཤིང་རྩེ་འགྲིམ་མཁན་་་༌་་་
གཉིས། -|འཐབ་ན་འཐབ་ལུགས་ཇི་འདྲ་བྱེད། །ཕོ་རེ་དང་རེ་
རེ་གཏུགས་ཟེར་ན། །མི་ཐུབ་པ་ཡི་རྒྱུ་མེད་ཀྱང༌། །མང་མང་
ཉུང་ཉུང་ཐུག་དུས་སུ།- |:མང་སྣེ་ཉུང་གིས་ཨེ་བརྟེན་ན། །ལྷོ་
འཛམ་བུ་གླིང་གི་ས་ཆ་ལ། སྤྱིར་སྤྲེའུ་གྲངས་ཀྱིས་མི་ལངས་
ཀྱང༌། :|:ཕལ་ཆེར་ལ་དང་ཀྲུང་གིས་ཆོད། ། རང་རེར་ཕན་་་་
ཐོགས་ཡོང་ལེ་མེད། ། ད་འདིར་ཡོད་སྤྲེའུ་བརྒྱ་སྟོང་གིས། །
ཀླད་ཀླད་ཤུད་ཤུད་བྱས་ན་ཡང་། །གནས་སྐབས་འཐབ་ཡ་ཨེ་
ལྕོགས་ན། །རང་སྡེ་རང་སྲུང་ཨེ་ཐུབ་ན། །ཕུགས་ནས་ཕུགས་
སུ་ཨེ་བརྟན་ན།-1དེ་བརྟན་ན་འགལ་བ་གང་ཡང་མེད། །དེ་
འདྲའི་སྡུག་ཚོད་མེད་གྱུར་ན། །མེ་ཆུང་ཐོག་བསད་ན་ཨེ་མི་
དགའ། །ནང་འདུམ་ཐུབས་བྱས་ན་ཨེ་མི་དགའ། །དེ་བྱེད་ན་
འདུམ་ལུགས་ཇི་འདྲ་བྱེད།: |:ཕུར་ཞུ་བ་ཕུལ་ནུ་ངོ་ཡང་ཚ།. །
རྒོད་རྒོད་བྱས་ན་དོན་མི་མཐོང༌། -:|:སྐོར་ནི་སྐྱོར་ཕྱོགས་ཇི་འདྲ་
བྱེད །བྱ་མ་འདྲོག་སྒོ་ང་ལེན་ཐབས་དང༌།:|:ཉ་མ་འདྲོག་ཆུ་
མོ་ལེན་ཐབས་དང༌། །བ་མ་འདྲོག་འོ་མ་བཞོ་བའི་ཐབས། །
ཁྱེད་རྣམས་ལ་བློ་གྲོས་ཇི་འདྲ་ཡོད། ::ད་ཤོད་རྒྱུ་ཡོད་ན་ཤོད་
རེན་རེད། དོན་ཚ་འཇུམ་རྒྱས་བསྡུས་གང་བྱེད་ཀྱང༌།:|:མང་
32.



བློ་རྩེ་གཅིག་ཏུ་མཐུན་པ་དགོས། །དེ་བྱུང་ན་འཕྲལ་ཕུགས་
འགྱོད་པ་མེད། །ཁང་པ་གྲུ་བཞི་ཤོ་འདྲའི་ནང་། །བསམ་བློ་
སྒོར་མོ་རྔ་འདྲ་ཐོངས། །གྲོས་འགོ་ཆུ་ཆེན་འབབ་འབབ་་་་
གྱིས། །གྲོས་ཐག་སྟར་ཁ་གཅོག་གཙོག་གྱིས། །གྲོས་གཞུག་གྲུ་
གུ་བསྒྲིལ་འདྲ་བྱོས། །དེ་སྐུད་ཟེར་བ་དང་། ་ ་ ་
" .སྤྲེའུའི་ཁྲོད་ནས་སྤྲེལ་གཞོན་དོན་གྲུབ་ཟེར་བ་བློ་རིག་
གསལ་ཞིང་སྨྲ་ལྕེ་བདེ་བ་ ཞིག་ཡོད་ པ་དེས་འ་དི་ སྐད་ཟེར།
ཀྱེ་ཀྱེ།་ སྤྲེལ་རྒན་བློ་བཟང་གིས་གཙོ་མཛད་པའི། །སྤྲེའུ་་་
རྒན་གཞོན་བར་གསུམ་ཐམས་ཅད་གསོན། །ང་སྤྲེལ་གཞོན་
དོན་གྲུབ་ཟེར་བ་དེ། ། ཕོ་ལོ་བཞི་གསུམ་བཅུ་གཉིས་ཡིན། །ཕོ་
རྒན་གྲས་ལ་མི་སླེབས་ཏེ། །བློ་གྲོས་ཕྲ་མོ་ཕལ་ཆེར་ཤེས། །
སྟེང་མི་ ལྷ་ཡི་སྤྱོད་འགྲོས་ཤེས། ། མགོ་ནག་མི་ཡི་བྱ་སྤྱོད་་་་
ཤེས། །དུད་འགྲོ་ཕྱུགས་ཀྱི་སྐྱིད་སྡུག་ཤེས། །དེ་ཤེས་ཚད་ལག་
ཏུ་ལེན་ལེ་མིན། །དྲན་ཚད་ཁ་ནས་འདོན་ལེ་མིན། །འོགག་ལ་
ཐུག་དུས་མ་ལབ་ན། །བློ་གྲོས་ཁོག་པའི་ནང་དུ་རྒྱས། །ཤིང་
བཟང་ཝགས་པའི་ནང་དུ་རུལ། །.དགོས་དུས་མི་ཕན་དོན་
མེད་རེད། ༐དཾ་ང་ཡིས་གྲོས་གཏཾམ་ཁ་ཤས་ཞུ། །དེ་ཨེ་རེད་མ་
རེད་དགོངས་པསཾ་ཆོད། །བྱ་སྤྲེལ་གཉིས་ཀྱི་གྱོད་གཞི་འདི།
རྩ་བ་ཆེ་ཆེར་འདྲ་ཟེར་ཏེ། བལྟས་ན་རྩ་བ་ཆུང་ཆུང་རེད། །
རྒྱ་ཆེ་ཆུང་འདི་འདྲ་བྱེད་མི་བྱེད། །ད་ལྟ་སོ་སོའི་ལག་ཏུ་འདུག།
ཁོ་འདབ་ཆགས་གནམ་ལ་འཕུར་ན་ཡང་། །འབབ་དུས་ས་་



གཞིའི་སྟེང་དུ་འབབ།།སྡོད་ས་རི་དང་ནགས་ལས་མེད། །
གནམ་ལ་འཕུར་ཚུལ་ཡོད་ན་ཡང་། །ས་ལ་བབས་དུས་ལུས་ཀྱི་
རྩལ། ། ཡོད་མེད་ཀུན་གྱིས་ཤེས་གསལ་རེད། ། ཕོ་རྒོད་ཞེན་
ཚད་དགོས་ཟེར་སྲིད་ན། །སྐུ་གྱོང་བྱ་ལ་མ་བྱུང་ན། །སྤྲེའུ་ལ་
དེ་ཙམ་ཡོང་དོན་མེད། ：། དོན་ཡིན་ལུགས་བཤད་ན་དེ་འདྲ་
རེད། །དེ་ཡིན་ཀྱང་སྤྱོད་དང་འཐབ་མོ་དེ།: མེད་ན་ཕན་ཚུན་
གཉིས་ ཀ་ བདེ། །འདུམ་ ན་ ཕན་ཚུན་གཉིས་ཀ་དགའ། །
དགའ་བའི་དགའ་ལུགས་ཤོད་ཟེར་ན། །ཕན་ཚུན་མཐུན་ཞིབ་
བྱུང་ཟེར་ན། །འགྲོ་བ་བདེ་ལ་སྡོད་པ་བདེ། །ཉལ་ན་སྐྱིད་ལ་
ཟས་ན་ཞིམ། །དེས་ན་འདུམ་ན་འདུམ་པ་ལེགས། །སྡུམ་པའི་
སྐད་ཆ་གཏོང་ལུགས་དེ། །རང་རེས་ཟེར་ལུགས་མེད་འདུག་
ཀྱང༌།.།རི་ལ་འཁོར་བའི་རི་དྭགས་དང་། །གཅན་གཟན་སྡེར་
ཆགས་སྣ་ཚོགས་ཀུན། །རི་དྭགས་ཁོངས་སུ་གཏོགས་པ་ན། །
རི་དྭགས་གཞན་གྱིས་ལབ་གྱུར་ན། །མཛེས་ཀྱང་མཛེས་ལ་
འདྲ་ཡང་ཆགས། །ལབ་ན་མི་འགྲིག་ཡོང་དོན་མེད། །ལ་ཉག་
མཛོ་གཟེངས་བྱས་གྱུར་ན། །འགྲིག་པ་ང་ཚོས་ཤེས་ལེ་རེད ། །
དེ་ཤེས་ནས་གཏམ་དེ་ལབ་ལེ་ཡིན། །ད་དུང་ཚད་ཚད་སྡུར་
སྡུར་གྱིས། །གསུང་མོལ་རིམ་བཞིན་ཞུས་པས་ཆོག །དེ་སྐད་་ ་
ཟེར་བ་དང་། སྤྲེའུ་རྒན་གཞོན་ཚང་མའི་བློ་ལ་བབས་པར་
གྱུར་ཏོ། ། ད་ - ， ་ ：་
དེ་ནས་སྤྲེའུ་རྣམས་ཀྱིས་རི་དྭགས་ ཤུ་བ། དགོ་བ།
34



གནའ་བ། རི་བོང་སོགས་དང་གཅན་གཟན་འཕར་སྨྱུང་་
སྟག་གཟིག་སོགས་འགའ་ཞིག་བོས་ཏེ་སྔར་གྱི་ཡོང་རྐྱེན་བྱུང་
ཚུལ་དང་། ད་ལྟའི་གནས་ཚུལ། ལབ་ཚུལ་སོགས་ལབ་སྟེ་
ཇི་ལྟར་འགབ་དྲིས་པ་ན། རི་དྭགས་སྐད་ཆ་མོལ་ནས་འདི་
ལྟར་སྨྲས་སོ།
ཀྱེ་ཀྱེ། སྤྲེའུ་རྒན་གཞོན་ཚང་མ་ཚུར་ལ་གསོན། །དུས་
ད་ལོའི་བྱ་སྤྲེལ་གྱོད་གཞི་འདི། །བྱུང་རྐྱེན་དོན་ལ་བལྟས་ཙ་
ན། །དང་པོ་སྤྲེའུ་ཡིས་མ་བྱུང་འདྲ། །བྱ་ཡུལ་ལ་ཧམ་ཟོས་ཆེ་
བས་ལན། །དེ་མི་འདྲ་བཞིན་དུ་ད་དུང་ཡང་། ། གཏིམ་ལ་་
བབ་ཤོལ་མི་བྱེད་པར། །བདེན་བདེན་ཡུས་ཡུས་ལབ་པ་དེ། །
བདེན་ངེས་པ་བྱ་ཚོགས་བདེན་ལེ་འདྲ། །ངེད་གཅན་གཟན་
རི་དྭགས་ཁྱུ་འབྲེལ་ནས། །འདབ་ཆགས་བྱ་ལ་རྒོལ་ཟེར་ན། །
འཕྲལ་མི་ཐུབ་པ་ཡི་རྒྱུ་མེད་ཀྱང་། །ཕུགས་ལས་དང་འབྲས་བུ་
ཇི་ལྟར་བཏུབ། [འདིར་མ་བཏུབ་འདི་དང་ཕྱི་མར་འཕུང་། །
དེ་བས་འདུམ་འགྲིག་བྱེད་ཟེར་ན། །འཕྲལ་ཕུགས་གཉིས་ཀར་
དེ་ག་ལེགས། །དེ་བྱེད་ལུགས་ཇི་ལྟར་རང་རེ་རྣམས། །ད་དུང་
གྲོས་བསྡུར་བགྱིས་ན་འགབ། །ཅེས་ཟེར་རོ། །
་ དེ་ནས་སྤྲེའུ་བློ་བཟང་དང་། ཨ་ལི་མ་དང༌། དོན་
གྲུབ་སོགས་ནས། ད་དེས་ན་འདུམ་འགྲིག་བྱེད་པར་མང་པོ་
བཏང་རུང་། བྱ་རྣམས་འདྲོག་འགོ་ཚེ་བས། འཁོར་དུ་མི་
བཏུབ་པས། དང་པོ་རི་བོང་བློ་ལྡན་བསྟེན་ན་ཁོང་བློ་གྲོས་



ཆེ་ཞིང་ཤོད་མཁས་པས་ཁོ་ཚོའི་སེམས་ལ་བབ་སྲིད། དེ་ནས་
རིམ་བཞིན་བབ་བལྟས་ཆོག་ཟེར་ནས། རི་བོང་ལ་འགྲོ་་་་
དགོས་ཞེས་ལབ་པར། རི་བོང་གིས་ང་ཕྱིན་པས་ཆོག་ཀྱང་།
ང་གཅིག་པོ་ཕྱིན་ན་ཡང་རི་དྭགས་ཀྱི་ཁོངས་སུ་གཏོགས་པས་
བྱ་རྣམས་ཡིད་ཆེས་དཀའ་བས། ཁྱིམ་བྱ་དེ་ཕོ་དེ་བྱའི་དཀྱིལ་
ན་ཕོ་ཚོད་དང་བློ་གྲོས་ཆེ་བས། བྱ་རྣམས་ཀྱིས་ཀྱང་ཆ་་་་
་འཇོག་བྱེད་པ་ཡིན་པས། ཁོང་ལ་དྲིས་ནས་ཁས་བླངས་བྱུང་
ན། ངེད་གཉིས་ཀྱིས་འགྲིག་ཐབས་བྱེད་ཆོག་ཅེས་ཁས་་་་
བླངས་སོ། །རི་བོང་དང་དེ་ཕོ་བྱ་སྤྲེལ་གཉིས་ཀྱི་དོན་ལ་སྡུམ་
བྱེད་དགོས་པར། རི་དྭགས་ཚོགས་ནས་རི་བོང་ལ་སྨྲས་པ་
བཞིན་ཁས་བླངས་པའི་ལེའུ་སྟེ་ལྔ་པའོ། །
“དེ་ནས་རི་བོང་གིས་དེ་ཕོའི་སར་ཕྱིན་ནས་བྱ་སྤྲེལ་གཉིས་
ཀྱི་དོན་སྐོར་སྔར་བྱུང་བ་རྣམས་རྒྱུས་པར་ལབ་ནས། ད་དོན་
དུ་གྱོད་འདི་མ་འགྲིག་ན། འདབ་ཆགས་ཕྱོགས་གཅིག་ཏུ་
བསྒྲིལ་བ་ལྟར། རི་དྭགས་དང་གཅན་གཟན་རྣམས་ཀྱང་་
ཕྱོགས་གཅིག་ཏུ་བསྒྲིལ་ངེས་འདུག དེ་ནས་རྩ་བ་མེད་པའི་
འཁྲུག་གཞི་རྒྱ་ཆེར་འགྲོ་ངེས་ལ། ང་ནི་རི་བོང་བློ་ལྡན་ཟེར་
བ་མདོག་བསམ་པ་བཟང་བའི་རང་བཞིན་ཡིན་པས། སྡུམ་
ཞིག་ ཐུབ་ན་ སྙམ་ ཡང༌ ང་ གཅིག་ པོས་ ཟེར་ མི་ ཤེས་ པས།
གྲོགས་པོ་ཁྱེད་ཀྱང་བྱའི་ནང་ནས་བསམ་པ་དང་བློ་གྲོས་ཆེ་བ་
ཞིག་ཡིན་པས། རང་རེ་གཉིས་བློ་མཐུན་གྱི་སྒོ་ནས་སྡུམ་པ་
36



ཞིག་བྱས་ན་སྙམ་པར་ཇི་ལྟར་འགབ་ཟེར་བར། ་. .
དེ་ཕོས་སྨྲས་པ། དེ་ལྟར་ གྲོགས: པོས་ སྨྲས་པ་ལྟར།
ང་རང་བསམ་རུང་བྱ་རྣམས་ལ་རང་གཅིག་པོས་ཟེར་བདེ་བ་
རང་ཞིག་མ་བྱུང་།ད་རང་རེ་གཉིས་ཐུན་མོང་ནས་དེ་ལྟར་
བྱུང་ཚེ་ཤིན་ཏུ་ལེགས་པས། ད་དེས་ནི་སྔ་སོར་བྱ་སྤྲེལ་སོ་
སོར་འདི་ལྟར་བྱེད་རྒྱུ་ཡིན་གྱི་སྐད་ཆ་ཞིག་ལབ། དེ་ལ་་་་་
ཕྱོགས་གཉིས་ཀ་དགའ་ན་སྡུམ་བྱེད་ལུགས་ཇི་འགབ་བལྟ་ཆོག་
ཟེར་བ་ལྟར། ཐོག་མར་ཁོང་གཉིས་ཀྱིས་བྱ་ཚོགས་དབུས་སུ་
ཕྱིན་ནས། རི་བོང་བློ་ལྡན་གྱིས་འདི་སྐད་སྨྲས་སོ། ཀྱེ་ཀྱེ།
འདབ་ཆགས་ཚོགས་རྣམས་ཚུར་ལ་གསོན། །འདི་ལོ་བྱ་དང་
སྤྲེའུ་གཉིས་བར། །འཁོན་དོན་མེད་པར་འཁོན་རྩོད་བྱུང་།.།
ལབ་གཞི་མེད་པར་ལབ་གཞི་བྱུང་། །གྱོད་རྩྭ་ཆུང་ལ་རྩེ་མོ་ས་
རྒྱས། །དེ་འདྲ་བྱུང་ནས་རེ་ཞིག་སོང་། །ད་དུང་འགྲིག་པའི་
དུས་མ་བྱུང་། །དེ་མཐོང་རི་བོང་བློ་ལྡན་དང་། །ཁྱིམ་བྱ་དེ་ཕོ་
བློ་མ་བདེ། །མ་བདེའི་རྒྱུ་མཚན་ཤོད་ཟེར་ན། །ལུང་པ་འདི་་
ཡི་བྱ་སྤྲེལ་གཉིས། །མ་འགྲིག་ངང་ལ་ལུས་སོང་ན།. [མཐའ་
ཕུགས་ཡུལ་ཁམས་ཐམས་ཅད་ཀྱི། །བྱ་སྤྲེལ་མ་ལུས་འཁོན་དུ་
གྱུར། ། མ་ཚད་བྱ་དང་རི་དྭགས་སོགས། །ཕལ་ཆེར་འཁོན་ .
པའི་རྒྱུ་རུ་འགྲོ།. །དེ་བྱུང་འཇིག་རྟེན་བཀྲ་མི་ཤིས། །དེ་བས་ ་
སྣུམ་ཞིག་བྱས་གྱུར་ན།:སྤྱི་སྒེར་ཀུན་ལ་དགེ་ཞིང་ལེགས།།
དེ་བསམས་ངེད་གཉིས་ཡོང་ལེ་ཡིན། །ངེད་གཉིས་ཤོད་མཁན་
31



ཆུང་ན་ཡང་། །བསམ་པ་དཀར་པོ་གངས་རི་འདྲ། །དེ་བྱའི་
ཚོགས་ཀྱི་དགོངས་པ་ལ། །འབོབ་བམ་མི་འབབ་ཐུགས་བསམ་
སྒྲོན། །དོན་དེ་ཐུགས་ལ་བབས་ཟེར་ན།- {ཁོང་སྤྲེའུ་ལ་ཡང་དེ་
ལྟར་ལབ། །དེ་ནས་རིམ་བཞིན་ཞུ་ལུགས་བྱེད། །དེ་སྐད་ཟེར་
བ་དང༌། : ་ ་ ་ ་ ་ ་ ་
བྱ་ཆེན་རྣམས་ཀྱི་ཐུགས་ལ་བབས་པས། དེ་ལ་བརྟེན་
ནས་བྱ་འབྲིང་དང༌། ་བྱ་ཆུང་རྣམས་གྲོས་མོལ་གྱུར་ནས།
གཏཾམ་ལན་ལྷ་བྱ་གོང་མོས་འདི་སྐད་ཟེར་རོ། ཀྱེ་ཀྱེ། རི་
བོང་དང་དེ་ཕོ་ཚུར་ལ་གསོན། །ཁྱེད་རྣམ་གཉིས་བསམ་་་༌༌
དཀར་གྲོངས་རི་འདྲ།: [གངས་རི་ལས་ཆུ་རྒྱུན་བབས་པ་དེ། །
རྩྭ་ཤིང་དང་ནགས་ཚལ་ཀུན་ལ་ཕན། [ཞིང་བཟང་པོ་ལ་ལོ་
ཏོག་སྨིན་པ་དེ། །མི་དང་དུད་འགྲོ་ཀུན་ལ་ཕན། །ཤིང་བཟང་
པོ་ལ་ལོ་འདབ་རྒྱས་པ་དེ། །རི་ཀླུང་ལུང་པའི་རྒྱན་དུ་ཆེ། །དེ་
ངན་ལེ་མ་རེད་བཟང་ལེ་རེད། །དེ་ཡིན་ཡང་གྱོད་ཀྱི་རྩ་བ་ ་་
དེ། །དང་པོ་སུ་ཡིས་ལན་ཟེར་ན། །བྱ་ཡིས་མ་ལན་སྤྲེའུ་ཡིས་
ལན། །སྤྲེའུ་ཀུན་བྱ་བྱེད་མང་བས་ལན། །ད་སྡུམ་ལ་འགྲིག་
དང་མི་འགྲིག་དེ། ། ཁོང་ སྤྲེའུའི་ཚོགས་ལ་བཀའ་འདྲི་་་་་་
མཛོད། །ཁོང་སྤྲེའུ་ཡིས་སྡུམ་ལ་ཉན་ཟེར་ན། །ངེད་འདབ་
ཆགས་མི་ཉན་ཟེར་དོན་མེད། །མི་ཟེར་བའི་རྒྱུ་མཚན་ཤོད་
ཟེར་ན། [སྡུག་སྤྲེའུར་སྐྲག་པ་མ་ཡིན་ཏེ། {མི་ལ་མི་དགོས་
འཁྲུག་པ་རེད། །ཤིང་ལ་མི་དགོས་མཛེར་པ་རེད། །ལུས་ལ་མི་
38



དགོས་ན་ཚ་རེད། །སེམས་ལ་མི་དགོས་སྡུག་བསྔལ་རེད། |་
དོན་དེ་ལ་བསམས་ནས་ཟེར་བ་ཡིན། །དེ་རྣམ་པ་གཉིས་ཀྱི་
ཐུགས་ལ་ཞོགས། དེ་སྐད་ཟེར་བ་དང་།
ཁོང་གཉིས་ཀྱིས་སྤྲེའུའི་སར་ཕྱིན་ནས་འདི་སྐད་ཟེར་རོ།
ཀྱེ་ཀྱེ་སྤྲེའུ་རྒན་གཞོན་བར་པ་ཀུན། ། ཐུགས་མ་གཡེང་དར་
ཅིག་གསོན་པར་ཞུ། ། རི་འདི་ལ་འཁོར་བའི་འདབ་ཆགས་་་
དང་།: །སྡེར་ཆགས་གཅན་གཟན་མ་ལུས་པ། །སུས་ཀྱང་བོས་
པ་མ་རེད་དེ། །ལས་ཀྱི་དབང་གིས་སྐྱེས་པ་རེད། །སྐྱེས་ནས་
སྔར་ཡང་འགྲོགས་པ་རེད།:། ད་དུང་ཡུན་དུ་འགྲོགས་རྒྱུ་་་་
རེད། །དེ་ཡིན་ན་དགོས་མེད་ལབ་གཞི་འདི། ། སྔོན་ཆད་བྱུང་ ，
བ་ཚར་ལེ་རེད། །ད་ཕྱིན་ཆད་ཉི་མ་སྤྲིན་བྲལ་ཞིག །བྱུང་ན་
བསམས་ནུས་ངེད་གཉིས་པོས། །བསམ་དཀར་དོར་ཆེན་
འཕྱར་འཕྱུར་བྱས། །འགྲིག་པ་འདུམ་པ་འབྱུང་བསམས་ནས།
ཁོང་འདབ་ཆགས་རྣམས་ལ་ཞུས་པ་ལ། །མི་འགྲིག་མི་ཉན་མི་
གསུང་ངོ༌། །ད་སྤྲེལ་ཚོགས་ལ་ཡང་དེ་བཞིན་ཞུ། །ཁྱེད་རྣམས་
བསམ་པ་ལོས་ཀྱང་དྲན། །འོན་ཀྱང་ཚང་མ་བློ་སེམས་སྡུར། །
བྱེད་བདེ་བཀའ་མོལ་གནང་བར་ཞུ། །ཞེས་ཟེར་བ་དང་།
སྤྲེའུ་རྣམས་སྔ་མ་ནས་འདུམ་འགྲིག་ཅིག་བྱུང་ན་བསམ་
ཡོད་པ་ལྟར་སེམས་ལ་བབས་པས་ཁ་ཚེག་ཚེག མིག་ཟུམ་
ཟུམ། མཇུག་མ་འགྲིལ་འགྲིལ་དང་བཅས་པའི་སྒོ་ནས་འདི་
སྐད་ཟེར་རོ། ཀྱེ་ཀྱེ། འདབ་ཆགས་ཁྱིམ་བྱ་དེ་ཕོ་དང་། །
，39་



རི་བོང་བློ་ལྡན་ཚུར་ལ་གསོན། །ཁྱེད་གཉིས་ཐུགས་བསམ་་་
གསེར་དང་འདྲ། ] གསེར་བཟང་པོའི་ཁ་དོག་ངོམས་ཀྱང་་་་
དགོས། །དེ་དགོས་ཀྱང་དགོས་ཏེ་བྱུང་ཡང་བྱུང༌། །ངེད་བྱ་
“སྤྲེལ་ཚོགས་ཀྱི་གྱོད་གཞི་འདི། ། ཁྱེད་གཉིས་ཀྱིས་སྡུམ་པ་་་་༌་
མཛོད་ཟེར་ནི། །མི་འགྲིག་པ་ཡང་ཡོང་དོན་མེད། །ཤིང་གས་
པ་སྤྱིན་གྱིས་སྦྱར་ལེ་ཡིནཾ། །གོས་རལ་བ་སྐྱིད་པོས་འཚེམ་ལེ་
ཡིན། །ངེད་བྱ་ལ་སྐྲག་ལེ་མ་ཡིན་ཏེ། །ཁྱེད་བློ་ལྡན་གཉིས་ལ་
བསམས་པ་ཡིན། །མི་ལ་མ་རེ་གོས་ལ་རེ། །ཁྱི་ལ་མ་རེ་ལྕགས་
ལ་རེ། །དེ་ཟེར་བ་སྔོན་གྱི་དཔེ་ལ་ཡོད། །ད་ཁྱེད་གཉིས་་་་་
གཏམ་འགྲིག་མཛད་ཟེར་ན། །དྲང་པོ་ཚངས་པའི་ཐིག་ཤིང་
མཛོད།：།ཐག་ཆོད་སྒོར་མོ་རྫ་འདྲ་མཛོད། །ཉེ་སྙོམ་གྲུ་བཞི་ཤོ་
འདྲི་མཛོད། །དེ་བྱུང་ན་མི་འགྲིག་ཡོང་དོན་མེད། །ཅེས་ཟེར་ .
, རོ། ། ་ ་ ་ ་
་ དེ་ནས་རི་བོང་དང་དེ་ཕོ་གཉིས་ཕྱིར་ལོག་ནས་འདུམ་
འགྲིག་བྱེད་ལུགས་གང་འགབ་ཀྱི་སྐབས། རི་བོང་གིས་སྨྲས་
པ། ་ གྲོགས་པོ་ཚུར་ལ་གསོན་དང་། ་ད་ལན་གྱི་ལབ་གཞི་
འདི་མཐིར་བདེན་པ་ཆེ་བ་བྱ་ལ་འདུག་ཀྱང་། ཕྱིན་ཆད་
སྤྲེའུ་ལོ་རི་སྐེད་ནས་ས་ཕྲན་བུ་ཞིག་ལྟོ་རྟེན་ལ་མ་སྤྲད་ན་ལྟོ་ཚེ་
ཕྱིད་པའི་ཚོད་མི་འདུག་པས། - ས་ཆ་གསུམ་ཟུར་གཅིག་སྤྲོད་
ནས། “ དེ་ནས་ཧམ་ཟོས་བྱ་མི་ཆོག་པ་ཞིག་བྱས་ན་འདབོ་
ཆགསཾ་རྣམས་ཀྱིས་ཉན་ཨེ་ཡོང་ཇི་ལེགས་ཟེར་བས།་ དེ་ཐོས་
46..



སྨྲས་པ། སྔ་འཕྲོས་སྐད་ཆ་གསུང་ལུགས་གྲོགས་པོ་རང་གིས་
གསུངས་པ་ལྟར་གྱིས་འཐུས་པ་འདུག་ཀྱང༌། དེ་ལ་བྱ་ཁ་་
ཤས་ནས་ཨེ་ཉན་མི་ཤེས། མ་ཉན་ན་དེའི་ཚབ་ཏུ་སྤྲེའུ་སྡོད་
པའི་ནགས་ལ་ཡང་། བྱ་ཆེ་ཆུང་སྣ་ཚོགས་ཡོད་པ་དེ་དག་
ནགས་གསེབ་ཏུ་སྡོད་པ་དང་། བཟའ་འབྲུ་འཐུ་བ་སོགས་ལ་
དགག་བྱ་མེད་པ་བྱེད་དགོས་ལབ་ན་འགྲིག་འགྲོ་སྙམ་ཡང༌།
དང་པོ་ནས་དེ་ལྟར་ལབ་ན་ཅི་ཟེར་མི་ཤེས་པས། སྔ་འཕྲོས་
གྲོགས་པོ་རང་གིས་གསུངས་པ་ལྟར་ས་ཆ་གསུམ་ཟུར་གཅིག་
སྤྱོད་དགོས་དེ་ལབ་རྒྱུ་བྱས་ན་ཟེར་བ་ལྟར་ལ་གཉིས་ཀ་མཐུན་
ནས་ཁོང་གཉིས་ནས་འདབ་ཆགས་ཚོགས་པའི་གྲལ་དུ་ཕྱིན་
ནས། ཐོག་མར་རི་བོང་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ།
ཀྱེ་ཀྱེ། . རྒོད་དང་གོ་བོ་བྱ་གླག་སོགས། ། བྱ་ཆེན་་་་་
རྣམས་ཀྱིས་དབུས་སུ་ཞུགས། །བྱ་འབྲིང་རྣམས་ཀྱིས་གཞུང་
ནས་འབྲང། །བྱ་ཕྲན་རྣམས་ཀྱིས་མཐའ་ནས་བསྐོར། །བྱ་་
གྲལ་སྒོར་མོ་རྔ་འདྲའི་དབུས། ། ངེད་དེ་ ཕོ་རི་བོང་བློ་ལྡན་་་
ཞེས། །ཉམ་ཆུང་ས་འོག་འབུ་འདྲ་བས། །གཏམ་དང་བཤད་
བཤད་ཞུ་རྒྱུ་འདི། ། དམའ་ས་ནས་མཐོ་བཅོས་བྱས་འདྲ་་་་
བས། ། བབས་མཚུངས་པོ་རུང་ནི་མི་འདུག་ཀྱང་། ། སེམས་
དཀར་པོ་གངས་རི་མཐོན་པོ་འདྲ། །ལུས་དཀར་པོ་དར་་་་
དཀར་ཞོ་འཐུང་འདྲ། ། གཏམ་དཀར་པོ་འོ་མ་ཞོ་ཆགས་་་་་་
འདྲ། ། དཀར་པོ་རྣམ་གསུམ་འཛོམས་པ་ཡིན། ། གཏམ་པི་



ཝང་སྙན་པོའི་རང་སྒྲ་འདི། ། ཁྱེད་རྣམས་ཀྱི་སྙན་ལ་གསོན་
ཅིང་དགོངས། །བྱ་སྤྲེལ་གཉིས་ཀྱི་གྱོད་གཞི་འདི། །ད་ཕྱིན་
ཆད་འགྲིག་ཐབས་ཚུལ་ལ་གནས། །དགོངས་པ་ཨེན་ཙམ་མ་
བཞེས་ན། ། འགྲིག་པའི་འཇོག་པོ་མ་མཆིས་པས། [ད་ངེད་
གཉིས་ཞུས་པའི་ཚིག་ལ་གསོན། །རི་འདི་ལ་གནས་པའི་སྤྲེའུ་
རྣམས། ། སྡོད་ས་ནགས་ལ་གནས་ན་ཡང༌། ། བཟའ་རྒྱུ་སྤང་
རིའི་ལོགས་ནས་ཟ། ། སྤང་རིར་བཟའ་ས་མེད་ཟེར་ན། །སྤྲེའུ་
རྣམས་ལྟོ་ཚེ་ཕྱིད་ལེ་མེད། ། དེ་ཡང་སྤང་རིའི་ལོགས་འདི་་་༌་
ནས། །རྩྭ་དང་རྩི་ཏོག་འབྲས་སྣ་ཚོགས། ། ཐམས་ ཅད་སྤྲེའུ་
ཡིས་སྤྱད་གྱུར་ན། །འདབ་ཆགས་ཐུགས་ནད་ག་ནས་ཐེག །
དོན་དེ་ལ་རྩོད་པ་ཆུང་ཆེད་དུ། ༑ སྤང་རིའི་ ས་ཆའི་སུམ་ཆེ་
གཅིག ། སྤྲེའུ་ལ་གསོལ་རས་གནང་རོགས་མཛོད། །དེ་ལས་
བརྒལ་བའི་སྤང་རི་ལ། ། སྤྲེའུ་ཚོས་ཟ་རྒྱུག་སྤྱོད་གསུམ་པོ། །མི་
བྱེད་སྐད་ཆ་ང་ཚོས་བཤད། ། དོན་དེར་ཁྱེད་རྣམས་གསན་་་་
གྱུར་ན། །སྤྲེའུས་མི་ཉན་བྱེད་དོགས་མེད། །དེ་འདྲ་དགོངས་
པའི་དཀྱིལ་ལ་ཞུགས། ། ཐག་ཆོད་ལན་ཞིག་གནང་རོགས་་་་
མཛོད། །དེ་སྐད་སྨྲས་པ་དང་།
བྱ་རྣམས་གྲོས་ཞིབ་བྱས་པའི་མཐར་ཁོང་གཉིས་པོ་བོས་
ནས། གཏམ་ ལན་ ཕོ་རོག་ནག་ཆུང་གིས་ འདི་ སྐད་ཟེར།
ཀྱེ་ཀྱེ། བློ་ལྡན་རྣམ་གཉིས་ཚུར་ལ་གསོན། ། རྣམ་གཉིས་
ཐུགས་སེམས་གངས་རི་འདྲ། །འདྲ་བས་མ་ཚད་དངོས་རང་
42
.



རེད། །ཐུགས་སེམས་ལ་ལྷད་སྐྱོན་མེད་ན་ཡང་། །གསུང་དེ་ལ་
མི་འདྲ་ཅུང་ཞིག་འདུག ། དེ་ཡོད་པའི་ཡོད་ལུགས་ཤོད་ཟེར་
ན། །འདི་ན་བྱ་ཚོགས་ཡོད་པ་དེ། །སེམས་ཡོད་ཀུན་གྱིས་ཤེས་
གསལ་རེད། །དེ་ཡིན་ན་བྱ་ཡི་ས་ཆ་ལས། ། སུམ་ཆ་གཅིག་
སྤྲེའུ་ལ་སྤྲོད་ཟེར་བའི། ། གཏམ་འདི་འདྲ་གསུང་བ་ཅི་འདྲ་
རེད། [བདེན་ཡོད་བྱ་ཡི་ས་ཆ་དེ། །བདེན་མེད་སྤྲེའུ་ལ་སྤྱོད་
ཟེར་བ། རྐུན་ལ་དཔའ་དར་མ་ཡིན་ནམ། །སྤྱང་ཀི་ཚེ་ཐར་
མ་ཡིན་ནམ། །འདི་འདྲའི་ཟུར་བཀོད་གནང་ཟེར་ན། །ཁྱེད་
ཤོད་མཁན་ངོ་ཚ་ཧ་ཅང་ཆེ། །ངེད་ཉན་མཁན་ལ་ཡང་ངོ་རེ་
ཚ། །གཏམ་དེ་འདྲ་ཡེ་ནས་གསུང་མི་ཉན། །དེ་ལྟར་མཛད་རྒྱུ་
ཡིན་ཟེར་ན། །དོན་དེ་ལ་འགྲིག་ཐབས་ག་ནས་ཡོང་། །གལ་
ཏེ་བྱ་ཡི་ས་ཕྱེད་དེ། །ཁོང་སྤྲེའུར་ཉོ་ཚོང་བྱེད་ཟེར་ན། །རིན་
ལ་ཇི་འདྲ་སྤྲོད་རྒྱུ་རེད། ། སྐྱིན་པ་ ག་འདྲ་སྤྲོད་རྒྱུ་རེད། ། དེ་
ལན་གསལ་པོར་གསུང་རོགས་མཛོད། །ཚད་ཚད་ སྡུར་སྡུར་
བྱས་པས་ཆོག ། དེ་མིན་ད་ལྟའི་གསུང་འཕྲོས་དེ། ། དྲང་
པོའི་གཏམ་ཞིག་ཡེ་ནས་མེད། །དེ་སྐད་ཟེར་བ་དང་། །
དེའི་ལན་དུ་དེ་ཕོས་འདི་སྐད་སྨྲས་སོ། ཁྱེད་འདབ་
ཆགས་བྱ་རྣམས་ཚུར་གསོན་དང༌། །དོན་ཆེ་ཆུང་གང་དང་་་
གང་ལ་ཡང་། །རིམ་བཞིན་སྐད་ཆ་མ་བྱས་པས། །ཚིག་གཅིག་
གིས་གོ་བརྡའ་འཕྲོད་མི་ཡོང་། །གཏམ་གྱི་ཕུ་ཐག་མ་ཆོད་་་
པར། ། ཚིག་ཟུར་གྱིས་དོན་རྩ་རྟོགས་ལེ་མིན། ། དོན་འགོ་་་་



མཇུག་ཚང་མ་མ་གོ་བར། །ཚིག་གཅིག་གིས་བཀག་འགོག་་་་
མཛད་མི་ཉན། །ལུང་པའི་ཕུ་ཐག་རིང་ཐུང་དེ། །གོམ་གསུམ་
མ་སྤོས་ཧ་མི་གོ ། ཆུ་བོའི་གཏིང་ཚད་རིང་ཐུང་དེ། །ཆུ་
དཀྱིལ་མ་སླེབས་ཤེས་མི་ཡོང་། -།ལས་དྲང་དང་མི་དྲང་དབྱེ་བ་
དེ། །འཇོག་པོའི་མཐའ་ལ་སླེབས་ན་ཤེས། །ད་གསོན་དང་ཞུ་
རྒྱུ་འདི་འདྲ་ཡོད། །འདབ་ཆགས་བྱ་ཡི་ས་ཆ་ནས། །སྤྲེའུ་ལ་
སྤྲོད་དགོས་ཟེར་བ་དེ། །བྱ་ལ་སྡུག་གྱོང་གཏོང་རྩིས་མིན། །
འགྲིག་ཆགས་ཀྱི་གཏམ་འགོ་འཛུགས་ལེ་ཡིན། ། དེ་ལ་རིན་་་་
སྦྱིན་དགོས་ཟེར་ན། ། སྐྱིན་ཚབ་སྤྲོད་དགོས་ལོས་ཀྱང་་་་་་་
བདེན། །སྐྱིན་ཚབ་ཇི་འདྲ་ཡོད་ཟེར་ན། །སྤྲེའུ་རྣམས་གནས་
པའི་ནགས་ཚལ་དུ། །འདབ་ཆགས་ཆེ་ཆུང་སྣ་ཚོགས་ཀྱི། །བྱ་
ཚང་གྲངས་ཀྱིས་མི་ལངས་པ། ། སྔར་ཡང་ཡོད་ལ་ད་ཡང་་་་
འབྱུང་། །དེ་སྤྲེའུའི་ས་ཆ་ཨེ་ཡིན་ལགས། །ཡིན་ན་དེ་ལ་རིན་
དང་སྐྱིན། །སྔར་ཕན་ཇི་འདྲ་སྤྱད་ལེ་ཡིན། །ད་ཕྱིན་སྤྲོད་རྒྱུ་
ཡོད་དམ་མེད། །མེད་ན་ནགས་ནས་འདབ་ཆགས་རྣམས། །
སྡོད་ས་སྤོ་ཐབས་ཅི་མི་ཡོང་། ། སྤོ་ཐབས་ལར་ནས་མི་འདུག་
ན། །སྔར་རྒྱུན་མི་སྡོད་ཀ་མེད་ཡིན། །དོན་འདིའི་རིགས་ཀྱི་བྱ་
བ་ལ། །རང་སར་མི་བཞིག་བསམ་བློ་ཐོངས། ༑ མི་སར་རང་
བཞག་བསམ་བློ་ཐོངས། ། བཏང་ན་བདེན་རྫུན་ཤེས་ནས་་་
ཡོང་། ། ཕྱོགས་གཅིག་མཐོང་སྟེ་གཉིས་མ་མཐོང༌། །གཡག་
ཞར་བས་རྩྭ་ཟ་མ་ཡིན་ནམ། །ཚིག་དེ་ཚོར་བརྟག་དཔྱད་་་
44



མཛད་ཤེས་ན། །དྲང་མི་དྲང་གི་གནས་ལུགས་ཤེས་པའོ། །
ཞེས་ཟེར་བ་དང་། བྱ་གཞན་རྣམས་གང་ཡང་ཟེར་རྒྱུ་མ་་
བྱུང་བ་ཡོར་ཡོར་པོར་ལུས།
བྱ་རྒྱལ་རྒོད་པོ་དེ་གཏམ་ལ་ཡིད་ཆེས་ནས། ཐག་ཆོད་
པའི་ཚིག་འདི་སྨྲས་སོ། ཁོ་རེ་འདབ་ཆགས་བྱ་ཚོགས་་་་་
ཉོན། །ད་རེས་བྱ་སྤྲེའུ་གླིང་གཞི་འདིར། །རི་བོང་དེ་ཕོ་གཉིས་
པོ་ཡིས། །འགྲིག་ཆགས་བཏང་བའི་ཚིག་དེ་ལ། ། མ་དྲོང་་་
བསམ་པ་ལར་ནས་མེད། །གཏམ་དེར་བརྟག་དཔྱད་བྱས་པ་
ན། ། དྲང་པོ་ཚངས་པའི་ཐིག་ཤིང་རེད། ། ལས་དེ་ལས་དྲང་
ཞིང་ཚད་པ་ཞིག ། ལྷ་ཚངས་པ་འོངས་ཀྱང་བྱ་རྒྱུ་མེད། །
དོན་དེ་ལ་ཕན་ཚུན་གནས་ཟེར་ན། ། བཀྲ་ཤིས་དང་ལུགས་
ལེགས་གཉིས་ཀ་ཡོང་། །ང་མཐོན་པོ་བྲག་རྩེར་བསྡད་ན་་་་་
ཡང་། །མིག་རྒྱང་གིས་རི་ཀླུང་ཐམས་ཅད་མཐོང་། | སྤང་རི་
དང་ནགས་རིའི་གནས་ཚུལ་ཤེས། །འདབ་ཆགས་དང་སྤྲེའུའི་
སྐྱིད་སྡུག་ཤེས། །དོན་དེ་ལ་སྤྲེའུས་ཉན་ཤག་རེད། །དེ་ཉན་ན་
རང་རེ་འདབ་ཆགས་ལ། །གྱོང་དང་གུན་ཞིག་ཡེ་ནས་མེད། །
བྱ་ཆེ་ཆུང་ཀུན་ལ་ཕན་ངེས་རེད། །དེ་བྱ་ཚོགས་རྣམས་ཀྱི་་
སེམས་ལ་ཞོག ། ཐག་གཙང་མ་དེ་ལ་ཆོད་པར་མཛོད། །ང་
རྒོད་པོ་ནམ་འཕང་གཅོད་དུ་འགྲོ། ། ཁྱེད་སྡུམ་པ་གཉིས་ཀྱིས་
སྤྲེའུ་ལ། །ཚིག་གཞུག་མཐའ་རུ་འཁྱོལ་བར་མཛོད། །བྱ་་་་
གཞན་ རང་ རང་ གནས་ སུ་ བྱོན། ༣ དེ་ སྐད་ ཅེས་ ཟེར་ ནས།
45



་རྒོད་པོ་ནམ་འཕང་བཅད་ནས་འཕུར་བ་དང་བྱ་གཞན་ཚང་
མས་ཀྱང་དེ་ལ་ཐག་བཅད་དེ་སོ་སོའི་གནས་སུ་སོང་ངོ༌། །
，: དེ་ནས་ཁོང་གཉིས་ཀྱིས་སྤྲེའུ་ཚོགས་པའི:སར་ཕྱིན་ནས། ༌༌་
བྱ་རྣམས་ཕར་ལབ་ཚུར་ལབ་བྱེད་ལུགས། དོན་འགྲིག་་་་་
ཆགས་ཀྱི་རྡོག་ཁ་འདི་ལྟར་ལུབ་ཚུལ་དེ་ལ:བྱ་རྒྱལ་རྒོད་པོས་
ཐག་བཅད་པ་ལྟར་བྱ་ཚང་མ་མོས་ཤིང་ཐག་བཅད་སོང་བས།
ད་ཁྱེད་རང་སྤྲེའུ་རྣམས་ནི་དོན་བྱིངས་སྔར་ས་ད་གནས་ཀྱི་ཐོག
སྤང་རིའི་སུམ་ཆ་གཅིག་ཕྱིན་ཆད་གཙང་དག་གི་ཁས་བླངས་
ཡོད་པས་ཉན་དགོས་པ་ཧ་ཅང་གལ་ཆེ་ཞིང་། ད་ལན་ཉན་
པས་མི་ཚད། ཕྱིན་ཆད་ཀྱང་ཇི་སྲིད་བར་དེ་ལས་མི་འགལ་
བ་བྱེད་དགོས་སོ་ཞེས་སྨྲས་པ་ན། - སྤྲེའུ་ཚང་མ་དགའ་ཞིང་ ་
ཤིང་ཏོག་དང་མེ་ཏོག་རྩི་ཏོག:སོགས་ཧ་ཅང་མང་བ་ཁོང་་་༌་་
གཉིས་ལ་ལེགས་སྐྱེས་ཀྱི་ཚུལ་དུ་སྤུངས་ཐོག་སྤྲེལ་རྒན་བློ་བཟང་
གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། . : ， །
ཀྱེ་ཀྱེ། རི་བོང་དང་དེ་ཕོ་ཚུར་ལ་གསོན། །ཁྱེད་རྣམ་
གཉིས་བྱ་དང་རི་དྭགས་ཀྱི། །ཁྲོད་ནས་བློ་ལྡན་ཡིན་ནོ་ཞེས། ། ་
རྣ་བ་གཉིས་ཀྱིས་སྔར་ནས་ཐོས[...དོན་ཡང་དག་ཡིན་པ་ད་
ལུན་ཤེས། །དེ་ཡིན་པའི་ཡིན་ལུགས་ཤོད་ཟེར་ན།:|ཁོང་
འདབ་ཆགས་ཆེ་ཆུང་གྲངས་མེད་རེད། །ངེད་སྤྲེའུ་ནི་མང༌
ཉུང་འདི་ཙམ་རེད། ། དེ་རེ་ལ་བློ་སེམས་རེ་རེ་ཡོད།, ། དེ་་་
པ་ཐམས་ཅད་གཅིག་ཏུ་མཐུན་པ་དཀའ། །ལ་ལས་དྲང་པོ་ཡིན་



ནཱམ་བསམ། [ལ་ལས་སྨྱོན་པ་ཡིན་ནམ་བསམ། །འདོད་མི་
མཐུན་བསམ་པ་སྣ་ཚོགས་ཀྱིས། །དོན་ཆུང་ཆུང་ཆེན་པོར་་་
བཏང་བ་མང་། །དུས་ད་ལན་བློ་ལྡན་ཁྱེད་གཉིས་ཀྱིས། །ཚིག་
སྙན་པོ་མགྲིན་པའི་ལམ་ནས་བཤད། །ཐབས་མཁས་པས་རྒྱུ་
མཚོའི་མཐའ་ནས་བསྐོར། །དོན་ནོར་བུ་རྒྱ་མཚོའི་གཏིང་ནས་
བླངས། །སྟོང་ཁྲི་འབུམ་གྱི་སེམས་པ་གཅིག་ཏུ་བཀུག ། ཆུ་
བརྒྱ་སྟོང་གི་ཆུ་སྣ་གཅིག་ཏུ་བསྒྲིལ། །དོན་དེ་ལ་བྱ་ཡིས་ཉིན་
ཟེར་ན། །ངེད་སྤྲེའུ་ཡིས་མི་ཉན་ག་ལ་ཟེར། །འཕྲལ་ཡུན་དུ་
གནས་པ་ལོས་ཀྱང་བྱེད། །ད་དུང་ཡང་བློ་ལྡན་ཁྱེད་གཉིས་
ཀྱིས། །བྱ་སྤྲེལ་གཉིས་ཀའི་འདུན་མར་གཟིགས། །ཡོ་འཁྱོག་
འདུག་ན་དྲང་པོར་སྲོངས། ། སྒང་གཤོང་འདུག་ན་ཁོད་ལ་་
སྙོམས། །རིང་ཐུང་འདུག་ན་རྩ་རྩེ་སྒྲིགས། | མདུན་ནས་་་་
བསྟེན་པའི་འཁར་བ་མཛོད། །རྒྱབ་ནས་དྲོ་བའི་སློག་པ་་་་
མཛོད། །ཐུགས་རྗེ་དང་བཀའ་དྲིན་གཉིས་ཀ་ཆེ། །ཞེས་ཟེར་
ཏེ་ཤིན་ཏུ་དགའ་བར་གྱུར། དེ་ནས་བཟུང་སྟེ་བྱ་སྤྲེལ་ཐམས་
ཅད་ཀྱིས་དོན་དེ་ལས་འགལ་བ་མི་བྱེད་པའི་ཁར། ཕན་ཚུན་
ཐམས་ཅད་ཤིན་ཏུ་མཐུན་ཞིང་བཀྲ་ཤིས་པར་གྱུར། དེ་ལ་
བརྟེན་ནས་ཡུལ་དེ་ཡང་འབྱོར་བ་རྒྱས་པ། ལོ་ཕྱུགས་ལེགས་
པ། ་ བཀྲ་ཤིས་པ་དང་ལྡན་པ། བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་
པ་བྱུང་བ་ཡིན་པར་གདའོ། །བཀྲ་ཤིས་མཛེས་དགའི་ཡུལ་གྱི་
གཏམ་རྒྱུད་ལས་རི་བོང་བློ་ལྡན་དང་དེ་ཕོ་གཉིས་ཀྱིས་གཏམ་



དང་ ཐབས་མཁས་ པས་བྱ་སྤྲེལ་གཉིས་ཀྱི་དོན་འགྲིག་ཅིང་།
ཕུགས་སུ་མཐའ་བཙན་པར་བྱུང་བ་བཀྲ་ཤིས་པའི་ལེའུ་སྟེ་དྲུག་
པའོ། །རྫོགས་སོ། ། ། །



བྱ་སྤྲེལ་གཏམ་རྒྱུད།
རྩོམ་པ་པོ།
རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། བདེ་སྐྱིད་བཟང་མོ་
མདུན་ཤོག་འཆར་འགོད་པ། ངག་དབང་སྐལ་བཟང་།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
（ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང20)
པར་འདེབས་ཚན་པ། བོད་ལྗོངས་ཤིན་ཏེ་པར་འདེབས་བཟོ་གྲྭ།
དེབ་ཚད།
787 x960 1/32
པར་ཤོག
1.75
ཐོག་གྲངས།
ཁྲིའུ་
པར་གཞི།
2000ལོའི་ཟླ་8པར་པར་གཞི་2བསྒྲིགས་
པར་ཐེངས།
2015ལོའི་ཟླ9པར་པར་ཐེངས་7བཏབ།
པར་གྲུངས།
43,401 -53,400
དཔེ་དེབ་ཨང་རྟགས། ISBN978-7-23-0401 -5
རིན་གོང་སྐོར།
5.00
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག



图书在版编目(CIP)数据
猴鸟的故事:藏文/多仁·丹增班觉著,-2 版,一拉萨:
西藏人民出版社,2000.8(2015.9重印)
ISBN 978 -7-223 -00401 -5
| I.猴…I. 多….藏族 - 寓言-中国-藏语W.
277.4
中国版本图书馆 CIP 数据核字(2007)第012493号
猴鸟的故事
作者多仁·丹增班觉
责任编辑德吉桑姆
封面设计 阿旺格桑
出版发行 | 西藏人民出版社(拉萨市林北路20号)
印刷 西藏新华印刷厂
787x960 1/32
印 张 1.75
数 30千
版次。 | 2000年8月第2版
次 2015年9月第7次印刷,
印 数 43,401 -53,400
ISBN978-7-223 -00401-5
定 价 .5.00 元
版权所有,翻印必究
(如有印装质量问题,请与出版社发行部联系调换)
发行部联系电话(传真):0891-6826115
印开印字版印印书定
剧本张数次次数,号价



责任编辑:德吉桑姆
封面设计:阿旺 格桑
ISBN 978-7-223-00401-5
97872231004015/
定价:5.00 元
